@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'
@import 'common-styles'



//.burger
  z-index: 3
  width: 100%
  position: fixed
  background-color: $color_main-blue
  top: 110%
  left: 0
  bottom: 0
  right: 0
  &-btn
    display: none
    @media screen and (max-width: 524px)
      display: block
  &__navigation
    position: relative
  &__container
    max-height: 100vh
    max-width: calc(100% - 5%)
    width: 100%
    opacity: 0
    pointer-events: none
    position: fixed
    left: 2%
    top: 15%
    overflow: hidden
    background-color: $color_hover-text
    padding: 64px 12px
    border-radius: 12px
    &-closeLink
      position: absolute
      top: 3%
      right: 3%
  &.show .burger__container
    opacity: 1
    pointer-events: initial
  &__item a
    @include text-bold (1.5rem, 1.8125rem)
    text-align: center
    display: block
    padding: 7px 0
    color: $color_active-regular
    background-color: $color_gray-bg
    border-radius: 12px
    &:active
      background-color: $color_gray-separator
  &__item a:hover
    background-color: $color_gray-separator
    color: $color_accent-pink
  &.show
    top: 0
  &__list-menu
    display: none
    @media screen and (max-width: 524px)
      display: block
      height: 65vh

    & li
      margin: 22px 0
//.menu__btn svg
  stroke: $color_main-blue
  fill: none
  z-index: 3
  position: absolute
  right: 22px
  top: 62.5px
  &:hover
    fill: $color_gray-separator
    border-radius: 8px



.header
  @media screen and (max-width: 768px)
    padding-bottom: 30px
  @media screen and (min-width: 525px)
    &:before
      content: ''
      display: none
  @media screen and (max-width: 524px)
    &:before
      content: ''
      height: 45px
      position: relative
      z-index: 2
      display: block
      width: 100%
      background-color: $color_gray-bg
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    padding-bottom: 30px
    @media screen and (max-width: 815px)
      display: block
    @media screen and (max-width: 524px)
      padding-bottom: 0px
      padding-top: 15px
    @media screen and (max-width: 375px)
      display: flex
      padding-top: 13px

  &__logo-img:hover
    filter: drop-shadow(1px 1px 5px $color_gray-bgAlt)
    transition: $trans
  &__logo-item-1
    display: flex
    align-items: flex-start
    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
    @media screen and (max-width: 815px)
      margin-top: 56px
    @media screen and (max-width: 524px)
      margin-top: 0px
    @media screen and (max-width: 626px)
      position: relative
      z-index: 2
    @media screen and (max-width: 375px)
      margin-top: 0px
  &__logo-item-2
    margin-bottom: 0px
    @media screen and (max-width: 815px)
      margin-bottom: 30px
    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
    @media screen and (max-width: 375px)
      display: none
  &__logo-text
    @include text-normal (2.25rem, 2.75rem)
    color: $color_main-blue
    @media screen and (max-width: 375px)
      font: 400 1.25rem "Montserrat"
      line-height: 1.5rem
  &__info
    z-index: 3
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      @media screen and (max-width: 815px)
        margin-bottom: 0
      &-list
        display: flex
        align-items: center
        @media screen and (max-width: 815px)
          position: absolute
          top: 6%
          left: 7%
          z-index: 2
        @media screen and (max-width: 524px)
          width: 100%
          justify-content: space-between
          top: 1.5%
          left: 0%
        & a>svg
          fill: $color_gray-text
          transition: $trans
        & a>svg:hover
          fill: #F0145A
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_gray-text
        & li.regular, & li.hide
          @media screen and (max-width: 524px)
            display: none
        & li.position-375
          @media screen and (max-width: 524px)
            margin-right: 22px
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_gray-text
        & li.dot:after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
        & li.position-375 a
          @media screen and (max-width: 524px)
            width: 105px
            //position: absolute
            top: 2%
            left: 245%
          @media screen and (max-width: 320px)
            left: 189%
      &-sublist
        display: flex
        @media screen and (max-width: 524px)
          margin-left: 7px
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_gray-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li a:hover
          background-color: $color_gray-bg
          color: $color_gray-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      @media screen and (max-width: 815px)
        justify-content: flex-start
        position: relative
        z-index: 2
      @media screen and (max-width: 524px)
        display: none
      & li:nth-of-type(1) a:link, & li:nth-of-type(1) a
        @include link-hover-pink
        border-bottom: 2px solid $color_accent-pink
        padding-bottom: 3px
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-regular-blue
        transition: $trans
        &:hover
          @include link-regular-blue
          border-bottom: 2px solid $color_active-regular
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px



.main
  padding-top: 60px
  @media screen and (max-width: 815px)
    padding-top: 0px
  &__block
    display: flex
    margin-bottom: 60px
    @media screen and (max-width: 768px)
      display: block

    &-info
      @media screen and (max-width: 768px)
        margin-bottom: 30px

    &-label
      @include h1-label-pink
      margin-top: 0
      margin-bottom: 28px
      max-width: 942px
      overflow: hidden
    &-text
      @include text-normal (1.1875rem, 1.875rem)
      max-width: 942px
      overflow: hidden
      max-height: 200px
      @media screen and (max-width: 375px)
        max-height: 305px
    &-text:not(:last-of-type)
      margin-bottom: 30px
    & .text-2
      max-height: 300px
    &-score
      @include h2-label-pink
    &-plus
      @include h2-label-pink
    &-rating
      border-left: 4px solid $color_gray-separator
      height: fit-content
      margin-left: 30px

      @media screen and (max-width: 768px)
        margin-left: 0px
      & .pad-none .no-line
        @media screen and (max-width: 768px)
          padding-left: 0
      &.pad-l
        padding-left: 30px
      &-img
        display: flex
        align-items: center
        max-width: 150px
        overflow: hidden
        margin-bottom: 10px
        & svg
          margin-right: 12px
      &-item:not(:last-of-type)
        margin-bottom: 40px
    & .no-line
      border-left: none
      padding-left: 30px
      max-width: 362px
      overflow: hidden
      max-height: 1
      @media screen and (max-width: 768px)
        max-width: 100%
        padding-left: 0
    &-desc
      @include text-normal (1rem, 1.25rem)
      color: $color_main-blue
      max-width: 354px
      max-height: 40px
      overflow: hidden

.main__banner
  width: 100%
  margin-bottom: 60px
  & img
    display: block
    width: 100%
    height: auto
    object-fit: cover

.slider
  background-color: $color_gray-bg
  &__label
    @include h3-labelCaps-blue
    text-transform: uppercase
    letter-spacing: 1px
    text-align: center
    padding: 30px 0
    margin: 0


div.swiper
  margin-top: 0px
  padding-bottom: 76px
  &-slide, &-slide-active
    flex-shrink: 0
    width: 314px
    height: 110px
    border-radius: 12px
    text-align: center
    font-size: 1.125rem
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    @media screen and (max-width: 768px)
      flex: 1 0 auto
      height: 90px
      width: 132px
    @media screen and (max-width: 375px)
      //flex-basis: auto
      display: block
      height: 90px
      width: 100%

    & img
      display: block
      @media screen and (max-width: 1036px)
        max-width: 100%
        height: auto
        padding: 0 13px
      @media screen and (max-width: 375px)
        width: auto
        height: auto
        margin: auto
        padding: 4% 0

      //object-fit: cover
  &-slide.hidden
    display: none
    @media screen and (max-width: 599px)
      display: block

span.swiper-pagination-bullet
  width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,16px))
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,16px))
  background-color: var(--swiper-pagination-bullet-inactive-color,$color_active-regular)
  &:nth-of-type(n+4)
    display: none
    @media screen and (max-width: 599px)
      display: inline-block

div.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 30px

.footer
  background-color: $color_gray-bg
  padding: 0px 0px 30px 0px
  &:before
    content: ''
    display: block
    height: 2px
    margin: 0px auto 30px auto
    background-color: $color_gray-separator
    max-width: 1600px
    padding: 0 15px
  &__flex
    display: flex
    justify-content: space-between
    position: relative
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 630px)
      max-width: 100%
      text-align: center
  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%

    & li:not(:last-of-type):after
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      margin-bottom: 10px
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
    & li.ft-link
      margin-bottom: 10px
  &__info-contacts ul
    display: flex
    align-items: center
    @media screen and (max-width: 768px)
      margin-bottom: 39px
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%
      margin-bottom: 21px
    & li
      @media screen and (max-width: 630px)
        margin-bottom: 10px

    & li a
      display: inline-block
    & li:not(:first-of-type):before
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright

    &-text
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      @media screen and (max-width: 768px)
        @include text-normal (1rem, 1.25rem)
        color: $color_gray-text
        text-align: center
        //position: absolute
        //top: 0
        //right: 0
      @media screen and (max-width: 630px)
        position: static