@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'

//html *
  border: 1px solid green
html, body
  height: 100%
  position: relative
  scrollbar-color: rgba(0,0,0,0.01)
::-webkit-scrollbar
  height: 1px
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb:hover
  background-color: rgba(0,0,0,0.01)
.container
  max-width: 1350px
  padding: 0 15px
  margin: 0 auto
.container-1920-f
  @include container-1920-f

.container-1920 //header, footer, 160/160
  @include container-1920

.container-about
  max-width: 1110px
  padding: 0 15px
  margin: 0 auto
.container-1390 // 280/280
  @include container-1390
.flex-style
  min-height: 100%
  display: flex
  flex-direction: column

.container-clients-gallery
  @include container-clients-gallery

.fixed
  overflow: hidden
  width: 100%
.scroll
  overflow: auto
  scrollbar-color: transparent
  &::-webkit-scrollbar
    width: 1px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: transparent
  &::-webkit-scrollbar-thumb:hover
    background-color: transparent
#menu__toggle
  opacity: 0
picture
  display: block
  font-size: 0



.burger
  z-index: 3
  width: 100%
  position: fixed
  background-color: $color_main-blue
  top: 110%
  left: 0
  bottom: 0
  right: 0
  &-btn
    display: none
    @media screen and (max-width: 524px)
      display: block
      height: 0
  &__navigation
    position: relative
  &__container
    max-height: 100vh
    max-width: calc(100% - 5%)
    width: 100%
    opacity: 0
    pointer-events: none
    position: fixed
    left: 2%
    top: 15%
    overflow: hidden
    background-color: $color_hover-text
    padding: 64px 12px
    border-radius: 12px
    &-closeLink
      position: absolute
      top: 3%
      right: 3%
  &.show .burger__container
    animation: menu-burger 1.1s ease-in-out 1 normal forwards
    opacity: 1
    pointer-events: initial
    @keyframes menu-burger
      0%
        top: 110%
        left: 0
        bottom: 0
        right: 0
      100%
        right: 0
        left: 2%
        top: 15%
    @-webkit-keyframes menu-burger
      0%
        top: 110%
        left: 0
        bottom: 0
        right: 0
      100%
        right: 0
        left: 2%
        top: 15%
  &__item a
    @include text-bold (1.5rem, 1.8125rem)
    text-align: center
    display: block
    padding: 7px 0
    color: $color_active-regular
    background-color: $color_gray-bg
    border-radius: 12px
    &:active
      background-color: $color_gray-separator
  &__item a:hover
    background-color: $color_gray-separator
    color: $color_accent-pink
  &.show
    top: 0
  &__list-menu
    display: none
    @media screen and (max-width: 524px)
      display: block
      height: 65vh
    & li
      margin: 22px 0

.menu__btn svg
  stroke: $color_main-blue
  fill: none
  z-index: 3
  position: absolute
  right: 22px
  top: 52.5px
  &:hover
    fill: $color_gray-separator
    border-radius: 8px

