@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'
@import 'common-styles'

.hidden
  display: none
.spinner-border
  display: ''
.header
  @media screen and (max-width: 768px)
    padding-bottom: 30px
  @media screen and (min-width: 525px)
    &:before
      content: ''
      display: none
  @media screen and (max-width: 524px)
    &:before
      content: ''
      height: 45px
      position: relative
      z-index: 2
      display: block
      width: 100%
      background-color: $color_gray-bg
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    padding-bottom: 30px
    @media screen and (max-width: 815px)
      display: block
    @media screen and (max-width: 524px)
      display: flex
      padding-bottom: 0px
      padding-top: 15px
    @media screen and (max-width: 375px)
      display: flex
      padding-top: 13px
  &__logo-img:hover
    filter: drop-shadow(1px 1px 5px $color_gray-bgAlt)
    transition: $trans
  &__logo-item-1
    display: flex
    align-items: flex-start

    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
    @media screen and (max-width: 815px)
      margin-top: 56px
    @media screen and (max-width: 524px)
      margin-top: 0px
    @media screen and (max-width: 626px)
      position: relative
      z-index: 2
    @media screen and (max-width: 375px)
      margin-top: 0px
  &__logo-item-2
    font-size: 0px
    margin: 4.5px 0
    @media screen and (max-width: 815px)
      margin-bottom: 30px
    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
    @media screen and (max-width: 375px)
      display: none
  &__logo-text
    @include text-normal (2.25rem, 2.75rem)
    color: $color_main-blue
    margin-bottom: 0
    @media screen and (max-width: 375px)
      font: 400 1.25rem "Montserrat"
      line-height: 1.5rem

  &__info
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      @media screen and (max-width: 815px)
        margin-bottom: 0
      &-list
        display: flex
        align-items: center
        margin-bottom: 0
        padding-left: 0px
        @media screen and (max-width: 815px)
          position: absolute
          top: 6%
          left: 7%
          z-index: 2
        @media screen and (max-width: 524px)
          width: 100%
          justify-content: space-between
          top: 1.5%
          left: 0%
        & a>svg
          fill: $color_gray-text
          transition: $trans
        & a>svg:hover
          fill: $color_accent-pink
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_gray-text
        & li.regular, & li.hide
          @media screen and (max-width: 524px)
            display: none
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_gray-text
        & li.position-375
          @media screen and (max-width: 524px)
            margin-right: 22px
        & li.dot:after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
        & li.position-375 a
          @media screen and (max-width: 524px)
            width: 105px
            //position: absolute
            top: 2%
            left: 245%
          @media screen and (max-width: 320px)
            left: 189%
      &-sublist
        display: flex
        padding-left: 0px
        @media screen and (max-width: 524px)
          margin-left: 7px

        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_gray-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li a:hover
          background-color: $color_gray-bg
          color: $color_gray-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      margin-bottom: 0
      padding-left: 0px
      font-size: 0
      @media screen and (max-width: 815px)
        justify-content: flex-start
        position: relative
        z-index: 2
      @media screen and (max-width: 524px)
        display: none
      & li:last-of-type a:link, & li:last-of-type a
        @include link-hover-pink
        border-bottom: 2px solid $color_accent-pink
        padding-bottom: 3px
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-regular-blue
        transition: $trans
        &:hover
          @include link-regular-blue
          border-bottom: 2px solid $color_active-regular
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px

.main
  display: flex
  justify-content: space-between
  column-gap: 60px
  padding: 30px 0 60px 0
  @media screen and (max-width: 375px)
    padding: 30px 0 30px 0
  @media screen and (max-width: 768px)
    display: block
  &__contacts
    width: 100%
    max-width: 650px
    @media screen and (max-width: 768px)
      margin-bottom: 60px
    @media screen and (max-width: 375px)
      margin-bottom: 30px
  &__contacts-list li:nth-of-type(1),
  &__contacts-list li:nth-of-type(2)
    @include text-normal (1.3125rem, 1.875rem)
    color: $color_main-blue
  &__contacts-list li.line:after
      @include gray-line (100%)
      @media screen and (max-width: 1440px)

  &__contacts-list li:nth-of-type(3) a
    @include text-normal (1.3125rem, 1.875rem)
    color: $color_main-alt
    margin-bottom: 15px
  &__contacts-list li:nth-of-type(4) a
    @include text-normal (1.3125rem, 1.875rem)
    color: $color_active-regular
    transition: $trans
    &:hover
      @include link-hover-trans
  &__contacts-sublist
    display: flex
    align-items: center
    justify-content: flex-start
    column-gap: 10px
    padding-left: 0
    & p
      display: inline-block

    & li a>svg
      fill: $color_active-regular
      transition: $trans
      &:hover
        fill: $color_accent-pink
        transition: $trans
    & li:last-of-type
      max-width: 115px
    & li:last-of-type p
      @include text-boldCaps-blue (0.75rem, 1rem)
      transition: $trans
      &:hover
        @include link-hover-trans

.main__form
  max-width: 650px
  width: 100%

  input, textarea, button
    display: block
    width: 100%
  & form

    padding: 30px
    background-color: $color_gray-bg
    border-radius: 12px
    color: $color_block-text
  &-label
    @include h1-label-pink-2
    margin-top: 0px
    margin-bottom: 30px
  & input, textarea
    padding: 15px 15px 15px
    border: 1px solid $color_hover-text
    background-color: $color_hover-text
    border-radius: 8px
    resize: none
    transition: $trans
    &:focus
      border-color: $color_active-regular
      transition: $trans
    &::placeholder
      @include text-normal (1rem, 1.625rem)
      color: $color_gray-text
  & input:not(:last-of-type)
    margin-bottom: 15px
  & input:last-of-type, textarea
    margin-bottom: 30px
  &-text
    @include h3-label-caps
    color: $color_gray-text
    letter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 15px
  & button
    padding: 18px 0
    border-radius: 12px
    background-color: $color_active-regular
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
    color: $color_hover-text
    border-color: transparent
    @include text-bold (1rem, 1.25rem)
    transition: $trans
    &:hover
      background-color: $color_active-hover
      transition: $trans
    &:active
      background-color: $color_active-active
      transition: $trans

.footer
  background-color: $color_gray-bg
  padding: 30px 0px 30px 0px

  &__flex
    display: flex
    justify-content: space-between
    position: relative
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 630px)
      max-width: 100%
      text-align: center
  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%

    & li:not(:last-of-type):after
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      margin-bottom: 10px
    & li.ft-link
      margin-bottom: 10px
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
  &__info-contacts ul
    display: flex
    align-items: center
    @media screen and (max-width: 768px)
      margin-bottom: 39px
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%
      margin-bottom: 21px
    & li
      @media screen and (max-width: 630px)
        margin-bottom: 10px


    & li a
      display: inline-block
    & li:not(:first-of-type):before
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright

    &-text
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      @media screen and (max-width: 768px)
        @include text-normal (1rem, 1.25rem)
        color: $color_gray-text
        text-align: center
      @media screen and (max-width: 630px)
        position: static


