@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'
@import 'common-styles'


.menu__btn svg
  stroke: $color_hover-text

ul.nav-pills .nav-link.active, .nav-pills .show>.nav-link
  @include h1-label-pink
  background-color: transparent
  @media screen and (max-width: 375px)
    font: normal 700 1.875rem/3.3125rem "Montserrat"
  &:focus
    @include h1-label-pink
    @media screen and (max-width: 375px)
      @include h1-label-pink
      font: normal 700 1.875rem/3.3125rem "Montserrat"
body
  & .d-flex
    @media screen and (max-width: 820px)
      display: block!important
  & .flex-column
    @media screen and (max-width: 820px)
      flex-direction: row!important
  & .me-3
    margin-right: 0px!important
  & .nav-link
    @media screen and (max-width: 768px)
      padding: 0 1rem
  & .nav
    @media screen and (max-width: 768px)
      padding-left: 0px
    @media screen and (max-width: 375px)
      margin-left: -18px
      padding-left: 0px
.tab-content
  flex-direction: column
  display: flex
  justify-content: center
.pad
  padding: 30px 30px 15px 30px

.header
  background-color: $color_main-blue
  @media screen and (min-width: 525px)
    &:before
      content: ''
      display: none
  @media screen and (max-width: 524px)
    &:before
      content: ''
      height: 45px
      position: relative
      z-index: 2
      display: block
      width: 100%
      background: rgba(245, 245, 250, 0.2)
      margin-bottom: 15px
      @media screen and (max-width: 375px)
        margin-bottom: 0px
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    padding-bottom: 30px
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 524px)
      padding-top: 0px
      padding-bottom: 80px
    @media screen and (max-width: 375px)
      padding-top: 15px
      padding-bottom: 30px

  &__logo-img
    @media screen and (max-width: 768px)
      margin-top: 56px
    @media screen and (max-width: 524px)
      margin-top: 0px
    @media screen and (max-width: 626px)
      position: relative
      z-index: 2

    @media screen and (max-width: 375px)
      margin-top: 0px

    &:hover
      filter: drop-shadow(1px 1px 5px $color_block-text)
      transition: $trans
  &__logo-item-1
    display: flex
    align-items: center
    margin-bottom: 7px
    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
  &__logo-item-2
    margin-bottom: 0px
    @media screen and (max-width: 768px)
      position: relative
      z-index: 2
      margin-bottom: 30px
    @media screen and (max-width: 375px)
      display: none
  &__info
    z-index: 1
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      @media screen and (max-width: 768px)
        margin-bottom: 0
      &-list
        display: flex
        align-items: center
        @media screen and (max-width: 768px)
          position: absolute
          top: 6%
          left: 7%
          z-index: 2
        @media screen and (max-width: 524px)
          width: 100%
          justify-content: space-between
          top: 1.5%
          left: 0%

        & a>svg
          fill: $color_hover-text
          transition: $trans
        & a>svg:hover
          fill: $color_accent-pink
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_hover-text
          @media screen and (max-width: 768px)
            color: $color_gray-text
        & li.regular, & li.hide
          @media screen and (max-width: 524px)
           display: none
        & li.position-375
          @media screen and (max-width: 524px)
            margin-right: 22px
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_hover-text
        & li.dot:after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
        & li.position-375 a
          @media screen and (max-width: 524px)
            width: 105px
            //position: absolute
            top: 2%
            left: 245%
          @media screen and (max-width: 320px)
            left: 189%
      &-sublist
        display: flex
        @media screen and (max-width: 524px)
          margin-left: 7px
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_hover-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3) a:hover, & li a:hover
          background-color: rgba(255, 255, 255, 0.2)
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      @media screen and (max-width: 768px)
        justify-content: flex-start
        position: relative
        z-index: 2
      @media screen and (max-width: 524px)
        display: none
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-white
        transition: $trans
        &:hover
          @include link-white
          border-bottom: 2px solid $color_hover-text
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px

.main
  background: $color_gradient-superSoft
  min-height: 1000px

  &__letter
    position: relative
  &__letter-img img
    position: absolute
    left: calc(50% - 872.34px/2 + 0.17px)
    top: -191px
    //top: calc(50% - 872.34px/2 + 0.17px)
    @media screen and (max-width: 768px)
      top: -267px
    @media screen and (max-width: 760px)
      left: calc(50% - 303px + 0.17px)
    @media screen and (max-width: 610px)
      left: calc(50% - 303px + 0.17px)
    @media screen and (max-width: 524px)
      left: -30px
      top: -252px
    @media screen and (max-width: 375px)
      left: -30px
      top: -142px
  &__letter-img picture
    display: block
    padding-bottom: 878px
    @media screen and (max-width: 768px)
      padding-bottom: 778px
    @media screen and (max-width: 760px)
      padding-bottom: 390px
    @media screen and (max-width: 524px)
      padding-bottom: 405px
    @media screen and (max-width: 475px)
      padding-bottom: 367px
    @media screen and (max-width: 375px)
      padding-bottom: 475px
    @media screen and (max-width: 370px)
      padding-bottom: 370px

  &__letter-label
    @include text-bold (2.375rem, 2.875rem)
    color: $color_hover-text
    width: 800px
    text-align: center
    position: absolute
    left: calc(50% - 800px/2)
    top: calc(50% - 145px)
    z-index: 2
    @media screen and (max-width: 768px)
      width: 560px
      left: calc(50% - 560px/2)
      top: calc(50% - 175px)
    @media screen and (max-width: 760px)
      width: 315px
      left: calc(50% - 315px/2)
      top: calc(50% - 199px)
    @media screen and (max-width: 375px)
      width: 315px
      left: calc(50% - 315px/2)
      top: calc(50% - 47px - 110px)
    @media screen and (max-width: 320px)
      width: 300px
  &__letter a
    position: absolute
    left: 0
    right: 0
    top: calc(90vh - 176px - 42px)
    max-width: 100%
    text-align: center
    @media screen and (min-width: 1920px)
      top: calc(100vh - 176px - 42px)
    @media screen and (max-width: 768px)
      display: none
  &__letter a>svg
    vertical-align: middle
    stroke: $color_hover-text
    transition: $trans
    &:hover
      stroke: $color_accent-pink
      transition: $trans

  &__info
    padding-bottom: 60px
    display: flex
    justify-content: space-between
    &-list
      width: 474px
      text-align: right
      border-right: 4px solid rgba(255, 255, 255, 0.3)
      padding-right: 60px
      @media screen and (max-width: 820px)
        display: flex
        flex-wrap: nowrap
        border-right: none
        margin-left: 0
      @media screen and (max-width: 820px)
        justify-content: flex-start
        overflow-x: scroll
        width: 100%
        ::-webkit-scrollbar, ::-webkit-scrollbar-thumb
          background-color: transparent
        @media screen and (max-width: 375px)
          margin-bottom: 0
      & li a
        @include text-bold (2.375rem, 2.875rem)
        color: $color_gray-text
        transition: $trans
        width: 407px
        @media screen and (max-width: 820px)
          text-align: left
          max-width: fit-content
          padding-right: 0
          padding-left: 0
          margin: 30px 30px 30px 0
          white-space: nowrap
        @media screen and (max-width: 375px)
          padding-left: 18px
          font: normal 700 1.875rem/3.3125rem "Montserrat"
        &:hover
          @include text-bold (2.375rem, 2.875rem)
          @include link-hover-trans
          @media screen and (max-width: 375px)
            font: normal 700 1.875rem/3.3125rem "Montserrat"
            margin: 30px 30px 30px 0

    &-desc
      display: flex
      flex-direction: column
      justify-content: center
      //padding-top: 73px
      margin-left: 60px
      max-width: 818px
      overflow: hidden
      text-align: left
      @media screen and (max-width: 1024px)
        padding-top: 0px
        max-width: 450px
      @media screen and (max-width: 820px)
        max-width: 90%
        margin-left: 0
        &:before
          @include gray-line-ad (100%)
      @media screen and (max-width: 375px)
        max-width: 100%

  &__info-label
    @include text-bold (1.875rem, 2.3125rem)
    color: $color_hover-text
    margin-bottom: 30px
  &__info-text
    @include text-normal (1.1875rem, 1.875rem)
    color: $color_hover-text
    max-height: 90px
    @media screen and (max-width: 1660px)
      max-height: 145px
    @media screen and (max-width: 1440px)
      max-height: 150px
    @media screen and (max-width: 1366px)
      max-height: 180px
    @media screen and (max-width: 1024px)
      max-height: 240px
    @media screen and (max-width: 860px)
      max-height: 300px
    @media screen and (max-width: 375px)
      max-height: 270px

.main__services
  margin-bottom: 48px
  &-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    row-gap: 60px
    column-gap: 60px
    @media screen and (max-width: 375px)
      row-gap: 0px
  &-item
    max-width: 29.333%
    @media screen and (max-width: 1366px)
      max-width: 28.333%
    @media screen and (max-width: 768px)
      max-width: 45.333%
      margin-bottom: 30px
    @media screen and (max-width: 672px)
      max-width: 100%

  &-link
    @include h3-label-caps
    color: $color_active-regular
    transition: $trans
    margin-bottom: 10px
    display: block
    &:hover
      @include link-hover-trans

  &-label
    @include h1-label-pink
    max-width: 1600px
    overflow: hidden
    margin-bottom: 60px
    @media screen and (max-width: 375px)
      margin-bottom: 30px
  &-item-link
    display: block
    background-color: $color_hover-text
    width: 92px
    height: 92px
    border-radius: 24px
    position: relative
    margin-bottom: 30px
    & svg
      position: absolute
      top: 14px
      left: 14px

  &-text
    overflow: hidden
    max-height: 110px
    margin-bottom: 15px
    & a
      @include text-bold (1.375rem, 1.6875rem)
      color: $color_active-regular
      transition: $trans
      vertical-align: middle
      &:hover
        @include link-hover-trans

  &-desc
    @include paragraph-text-white
    overflow: hidden
.main__quote
  padding-top: 80px
  padding-bottom: 30px
  background-color: $color_hover-text
  &-item
    height: 100%
    object-fit: cover
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 375px)
      width: 100%
    & img
      width: 100%
      display: block
      border-top-left-radius: 12px
      border-bottom-left-radius: 12px
      @media screen and (max-width: 1024px)
        border-top-left-radius: 12px
        border-bottom-left-radius: 12px
      @media screen and (max-width: 768px)
        border-top-right-radius: 12px
        border-bottom-left-radius: 0
    & .pic
      width: 300px
      height: auto
    & .pad
      height: auto

  &-container
    height: 298px
    display: flex
    background-color: $color_gray-bg
    border-radius: 12px
    justify-content: space-between
    @media screen and (max-width: 1440px)
      height: 344px
      align-items: center
    @media screen and (max-width: 1024px)
      height: 528px
    @media screen and (max-width: 1440px) and (max-height: 768px)
      align-items: center
    @media screen and (max-width: 768px)
      height: 528px
      display: inline-block
    @media screen and (max-width: 650px)
      height: 657px

  &-link
    @include h3-label-caps
    color: $color_active-regular
    margin-bottom: 5px
    display: block
    transition: $trans
    &:hover
      @include link-hover-trans
  &-text
    @include h1-label-pink
    margin-bottom: 30px
    max-width: 1140px
    overflow: hidden
    @media screen and (max-width: 1400px)
      font: normal 700 2rem/2.3rem "Montserrat"
    @media screen and (max-width: 1024px)
      font: normal 700 2.375rem/2.875rem "Montserrat"
    @media screen and (max-width: 657px)
      font: normal 700 1.875rem/2.3125rem "Montserrat"
    @media screen and (max-width: 320px)
      font: normal 700 1.5rem/1.8rem "Montserrat"
  &-name
    @include text-bold (1rem, 1.25rem)
    color: $color_gray-text
    max-width: 1140px
    overflow: hidden
    margin-bottom: 6px
  &-post
    @include text-normal (0.875rem, 1.375rem)
    color: $color_gray-text
    max-width: 1140px
    overflow: hidden
.main__clients-gallery
  padding-top: 30px
  background-color: $color_hover-text
  padding-bottom: 60px
  @media screen and (max-width: 1024px)
    padding-bottom: 0px
  &-label
    @include h3-label-caps
    color: $color_main-blue
    margin-bottom: 30px
    text-align: center
    margin-top: 0

  &-container
    display: flex
    flex-wrap: wrap
  & .color-1
    @include color-block (#1C4280)
    border-radius: 12px 0 0 0
    @media screen and (max-width: 1440px)
      border-radius: 0
  & .color-2
    @include color-block (#143646)
  & .color-3
    @include color-block (#F48B30)
  & .color-4
    @include color-block (#9E4DC3)
    border-radius: 0 12px 0 0
    @media screen and (max-width: 1440px)
      border-radius: 0
  & .color-5
    @include color-block (#FD9339)
  & .color-6
    @include color-block (#E2E2E4)
  & .color-7
    @include color-block (#C71C36)
  & .color-8
    @include color-block (#DCF3F9)
  & .color-9
    @include color-block (#EAEAEA)
    border-radius: 0 0 0 12px
    @media screen and (max-width: 1440px)
      border-radius: 0
  & .color-10
    @include color-block (#282240)
  & .color-11
    @include color-block (#1D4568)
  & .color-12
    @include color-block (#000000)
    border-radius: 0 0 12px 0
    @media screen and (max-width: 1440px)
      border-radius: 0
  &-item
    width: 25%
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    transition: $trans
    @media screen and (max-width: 1024px)
      width: 33.333%
    @media screen and (max-width: 673px)
      width: 100%
      &:not(:nth-of-type(-n+6))
        display: none

    &:hover
      transform: scale(1.03)
      box-shadow: 2px 2px 5px 2px $color_main-soft, inset 2px 2px 5px 2px $color_main-soft
      transition: $trans
      border-radius: 50%
      @media screen and (max-width: 768px)
        transform: none
        border-radius: 0

.main__publications
  padding-top: 30px
  padding-bottom: 30px
  background-color: $color_gray-bg
  &-subitem
    padding: 30px
  &-link
    @include h3-label-caps
    color: $color_active-regular
    margin-bottom: 10px
    display: block
    transition: $trans
    &:hover
      @include link-hover-trans
  &-label
    @include h1-label-pink
    margin-bottom: 30px
    margin-top: 0
  &-container
    display: flex
    justify-content: space-between
    column-gap: 30px
    @media screen and (max-width: 768px)
      row-gap: 30px
      column-gap: 38px
      flex-wrap: wrap
      justify-content: center
  &-item
    width: 31.333%
    background-color: $color_hover-text
    border-radius: 8px
    @media screen and (max-width: 768px)
      width: 46.333%
    @media screen and (max-width: 673px)
      width: 100%
    & img
      display: block
      width: 100%
      height: auto
      object-fit: cover
  &-item.last
    @media screen and (max-width: 768px)
      width: 100%

  &-text
    margin-bottom: 15px
    height: 40px
    overflow: hidden
    & a
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        @include link-hover-trans
  &-date
    @include text-bold (0.75rem, 0.9375rem)
    color: $color_gray-text
    text-transform: uppercase
    letter-spacing: 1px
    &:after
      @include gray-line-public (100%)
  &-desc
    @include text-normal (0.875rem, 1.375rem)
    color: $color_block-text
.swiper
  width: 100%
  height: 100%
  &-wrapper
    margin-bottom: 50px
.swiper-slide
  height: 298px
  text-align: left
  background: $color_hover-text
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  @media screen and (max-width: 1440px)
    height: 344px
  @media screen and (max-width: 1024px)
    height: 528px
  @media screen and (max-width: 768px)
    height: 963px
    align-items: flex-start
    background-color: $color_gray-bg
    border-radius: 12px
  @media screen and (max-width: 657px)
    height: 1000px
  @media screen and (max-width: 556px)
    height: 1041px
  @media screen and (max-width: 480px)
    height: 1078px
  @media screen and (max-width: 400px)
    height: 1158px
  @media screen and (max-width: 375px)
    height: 1186px
  @media screen and (max-width: 320px)
    height: 1125px
.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

  @media screen and (max-width: 1366px)
    display: flex
    align-items: center
  @media screen and (max-width: 768px)
    justify-content: center
span.swiper-pagination-bullet
  width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,16px))
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,16px))
  background-color: var(--swiper-pagination-bullet-inactive-color,$color_active-regular)
div.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction
  top: 326px
  @media screen and (max-width: 1440px)
    top: 375px
  @media screen and (max-width: 1024px)
    top: 559px
  @media screen and (max-width: 768px)
    top: 994px
  @media screen and (max-width: 657px)
    top: 1010px
  @media screen and (max-width: 650px)
    top: 1029px
  @media screen and (max-width: 556px)
    top: 1070px
  @media screen and (max-width: 480px)
    top: 1108px
  @media screen and (max-width: 400px)
    top: 1190px
  @media screen and (max-width: 375px)
    top: 1216px
  @media screen and (max-width: 320px)
    top: 1154px

.additional
  &-round-corner
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 12px
      background: linear-gradient(302deg, #323264 62.93%, #323264 38.17%, #643E72 132.46%)
      border-radius: 0 0 12px 12px
      width: 100%
      @media screen and (max-width: 1440px)
        background: linear-gradient(302deg, #323264 62.93%, #323264 38.17%, #643E72 157.46%)
      @media screen and (max-width: 1024px)
        background: linear-gradient(302deg, #323264 62.93%, #323264 38.17%, #643E72 175.46%)
      @media screen and (max-width: 768px)
        background: linear-gradient(13deg, #323264 87.93%, #323264 17.17%, #643E72 155.46%)

  &-line-1
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 12px
      left: 20px
      right: 20px
      height: 10px
      background-color: $color_gray-line
      border-radius: 0px 0px 12px 12px
  &-line-2
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 22px
      left: 40px
      height: 10px
      right: 40px
      background-color: $color_gray-separator
      border-radius: 0px 0px 12px 12px

.line-footer
  &:before
    @include line-footer
.footer
  background-color: $color_gray-bg
  padding: 0px 0px 30px 0px

  &__flex
    display: flex
    justify-content: space-between
    position: relative
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 630px)
      max-width: 100%
      text-align: center
  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%

    & li:not(:last-of-type):after
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      margin-bottom: 10px
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
    & li.ft-link
      margin-bottom: 10px
  &__info-contacts ul
    display: flex
    align-items: center
    @media screen and (max-width: 768px)
      margin-bottom: 39px
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%
      margin-bottom: 21px
    & li
      @media screen and (max-width: 630px)
        margin-bottom: 10px
    & li a
      display: inline-block
    & li:not(:first-of-type):before
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright

    &-text
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      @media screen and (max-width: 768px)
        @include text-normal (1rem, 1.25rem)
        color: $color_gray-text
        text-align: center
      @media screen and (max-width: 630px)
        position: static