@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'reset'
@import 'header'

.container-clients-gallery
  max-width: 1750px
  padding: 0 15px
  margin: 0 auto
  @media screen and (max-width: 1440px)
    max-width: 100%
    padding: 0

html, body
  height: 100%
  position: relative
  scrollbar-color: rgba(0,0,0,0.01)
  background-color: $color_hover-text
::-webkit-scrollbar
  height: 1px
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb:hover
  background-color: rgba(0,0,0,0.01)
.container
  max-width: 1350px
  padding: 0 15px
  margin: 0 auto
.container-1920-f
  @include container-1920-f

.container-1920 //header, footer, 160/160
  @include container-1920
.container-about
  max-width: 1110px
  padding: 0 15px
  margin: 0 auto
.container-1390 // 280/280
  max-width: 1390px
  padding: 0 15px
  margin: 0 auto
  @media screen and (max-width: 1440px)
    max-width: 1110px
  @media screen and (max-width: 1024px)
    max-width: 934px
  @media screen and (max-width: 768px)
    max-width: 678px
  @media screen and (max-width: 767px)
    padding: 0 30px

.fixed
  overflow: hidden
  width: 100%
.scroll
  overflow: auto
  scrollbar-color: transparent
  &::-webkit-scrollbar
    width: 1px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: transparent
  &::-webkit-scrollbar-thumb:hover
    background-color: transparent
#menu__toggle
  opacity: 0
.picture
  display: block
  font-size: 0
.burger
  z-index: 3
  width: 100%
  position: fixed
  background-color: $color_main-blue
  top: 110%
  left: 0
  bottom: 0
  right: 0
  &-btn
    display: none
    @media screen and (max-width: 524px)
      display: block
  &__navigation
    position: relative
  &__container
    max-height: 100vh
    max-width: calc(100% - 5%)
    width: 100%
    opacity: 0
    pointer-events: none
    position: fixed
    left: 2%
    top: 15%
    overflow: hidden
    background-color: $color_hover-text
    padding: 64px 12px
    border-radius: 12px
    &-closeLink
      position: absolute
      top: 3%
      right: 3%
  &.show .burger__container
    animation: menu-burger 1.1s ease-in-out 1 normal forwards
    opacity: 1
    pointer-events: initial
    @keyframes menu-burger
      0%
        top: 110%
        left: 0
        bottom: 0
        right: 0
      100%
        right: 0
        left: 2%
        top: 15%
  &__item a
    @include text-bold (1.5rem, 1.8125rem)
    text-align: center
    display: block
    padding: 7px 0
    color: $color_active-regular
    background-color: $color_gray-bg
    border-radius: 12px
    &:active
      background-color: $color_gray-separator
  &__item a:hover
    background-color: $color_gray-separator
    color: $color_accent-pink
  &.show
    top: 0
  &__list-menu
    display: none
    @media screen and (max-width: 524px)
      display: block
      height: 65vh

    & li
      margin: 22px 0
.menu__btn svg
  stroke: $color_hover-text
  fill: none
  z-index: 3
  position: absolute
  right: 22px
  top: 57.5px
  &:hover
    fill: $color_gray-separator
    border-radius: 8px

.header
  background-color: $color_main-blue
  @media screen and (min-width: 525px)
    &:before
      content: ''
      display: none
  @media screen and (max-width: 524px)
    &:before
      content: ''
      height: 45px
      position: relative
      z-index: 2
      display: block
      width: 100%
      background: rgba(245, 245, 250, 0.2)
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    padding-bottom: 30px
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 524px)
      padding-top: 0px
      padding-bottom: 0px
    @media screen and (max-width: 375px)
      padding-top: 15px
      padding-bottom: 30px

  &__logo-img, &__logo-text, & picture
    @media screen and (max-width: 768px)
      margin-top: 56px
    @media screen and (max-width: 524px)
      margin-top: 15px
    @media screen and (max-width: 626px)
      position: relative
      z-index: 2

    @media screen and (max-width: 375px)
      margin-top: 0px

    &:hover
      filter: drop-shadow(1px 1px 5px $color_block-text)
      transition: $trans
  &__logo-item-1
    display: flex
    align-items: flex-start
    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
  &__logo-item-2
    margin-bottom: 0px
    @media screen and (max-width: 768px)
      margin-bottom: 30px
    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
    @media screen and (max-width: 375px)
      display: none
  &__logo-text
    @include text-normal (2.25rem, 2.75rem)
    color: $color_hover-text
    @media screen and (max-width: 375px)
      font: 400 1.25rem "Montserrat"
      line-height: 1.5rem
  &__info
    z-index: 1
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      @media screen and (max-width: 768px)
        margin-bottom: 0
      &-list
        display: flex
        align-items: center
        @media screen and (max-width: 768px)
          position: absolute
          top: 6%
          left: 7%
          z-index: 2
        @media screen and (max-width: 524px)
          width: 100%
          justify-content: space-between
          top: 1.5%
          left: 0%

        & a>svg
          fill: $color_hover-text
          transition: $trans
        & a>svg:hover
          fill: $color_accent-pink
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_hover-text
          @media screen and (max-width: 768px)
            color: $color_gray-text
        & li.regular, & li.hide
          @media screen and (max-width: 524px)
            display: none
        & li.position-375
          @media screen and (max-width: 524px)
            margin-right: 22px
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_hover-text
        & li.dot:after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
        & li.position-375 a
          @media screen and (max-width: 524px)
            width: 105px
            //position: absolute
            top: 2%
            left: 245%
          @media screen and (max-width: 320px)
            left: 189%
      &-sublist
        display: flex
        @media screen and (max-width: 524px)
          margin-left: 7px
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_hover-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3) a:hover, & li a:hover
          background-color: rgba(255, 255, 255, 0.2)
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
    &-navigation-list
      display: flex
      justify-content: flex-end
      @media screen and (max-width: 768px)
        justify-content: flex-start
        position: relative
        z-index: 2
      @media screen and (max-width: 524px)
        display: none
      & li:not(:last-of-type)
        margin-right: 15px
      & li:nth-of-type(2) a:link, & li:nth-of-type(2) a
        @include link-hover-pink
        border-bottom: 2px solid $color_accent-pink
        padding-bottom: 3px
      & li a
        @include link-white
        transition: $trans
        &:hover
          @include link-white
          border-bottom: 2px solid $color_hover-text
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px
.main
  background: $color_gradient-superSoft
  padding-top: 30px
  @media screen and (max-width: 524px)
    padding-top: 0px
.main__services
  margin-bottom: 48px
  &-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    row-gap: 60px
    column-gap: 60px
    @media screen and (max-width: 375px)
      row-gap: 0px
  &-item
    max-width: 29.333%
    @media screen and (max-width: 1366px)
      max-width: 28.333%
    @media screen and (max-width: 919px)
      max-width: 27.333%
    @media screen and (max-width: 786px)
      max-width: 26.333%
    @media screen and (max-width: 768px)
      max-width: 45.333%
      margin-bottom: 30px
    @media screen and (max-width: 702px)
      max-width: 44.333%
    @media screen and (max-width: 589px)
      max-width: 43.333%
    @media screen and (max-width: 509px)
      max-width: 100%

  &-label
    @include h1-label-pink
    max-width: 1600px
    overflow: hidden
    margin-bottom: 60px
    @media screen and (max-width: 375px)
      margin-bottom: 30px
  &-item-link
    display: block
    background-color: $color_hover-text
    width: 92px
    height: 92px
    border-radius: 24px
    position: relative
    margin-bottom: 30px
    & svg
      position: absolute
      top: 14px
      left: 14px

  &-text
    overflow: hidden
    height: 55px
    margin-bottom: 15px
    & a
      @include text-bold (1.375rem, 1.6875rem)
      color: $color_active-regular
      transition: $trans
      vertical-align: middle
      &:hover
        @include link-hover-trans

  &-desc
    @include paragraph-text-white
    overflow: hidden

.main__services-content
  &-general
    text-align: center
  & span.center
    margin: 0 auto 28px auto
  &-text
    @include h1-label-pink
    margin-bottom: 28px
    @media screen and (max-width: 767px)
      font: normal 700 1.875rem/2.3125rem 'Montserrat'
  &-desc:not(:last-of-type)
    margin-bottom: 10px
  &-desc:last-of-type
    margin-bottom: 28px
  &-btn
    display: inline-block
    background-color: $color_active-regular
    padding: 18px 30px
    border-radius: 12px
    color: $color_hover-text
    @include text-bold (1rem, 1.25rem)
    margin-bottom: 60px
    @media screen and (max-width: 540px)
      margin-bottom: 30px
  &-list
    padding-bottom: 10px
    &:before
      @include gray-line-ad (100%)
  &-label
    @include text-bold (1.375rem, 1.6875rem)
    color: $color_hover-text
    margin-bottom: 30px
  &-block
    display: flex
    column-gap: 60px
    @media screen and (max-width: 540px)
      display: block
    &-item
      width: 50%
      @media screen and (max-width: 540px)
        width: 100%
      & li
        @include text-normal (1.125rem, 1.625rem)
        color: $color_hover-text
        margin-bottom: 15px
        list-style-type: disc
        margin-left: 18px
        &::marker
          color: $color_accent-pink
        &:last-of-type
          margin-bottom: 0




.main__publications
  padding-top: 30px
  padding-bottom: 30px
  background-color: $color_gray-bg
  &-subitem
    padding: 30px
  &-container
    display: flex
    flex-wrap: wrap
    row-gap: 30px
    justify-content: space-between
    column-gap: 30px
    margin-bottom: 30px
  &-item
    width: 31.333%
    background-color: $color_hover-text
    border-radius: 8px
    @media screen and (max-width: 1119px)
      width: 30.333%
    @media screen and (max-width: 960px)
      width: 47.333%
    @media screen and (max-width: 650px)
      width: 100%
    &:last-of-type
      @media screen and (max-width: 960px)
        width: 100%
    & img
      display: block
      width: 100%
      height: auto
      object-fit: cover
  &-text
    margin-bottom: 15px
    max-height: 100px
    overflow: hidden
    & a
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        @include link-hover-trans
  &-date
    @include text-bold (0.75rem, 0.9375rem)
    color: $color_gray-text
    text-transform: uppercase
    letter-spacing: 1px
    &:after
      @include gray-line-public (100%)
  &-desc
    @include text-normal (0.875rem, 1.375rem)
    color: $color_block-text
  &-button
    max-width: fit-content
    margin: auto
    background-color: $color_active-regular
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
    border-radius: 12px
    //margin-bottom: 30px
    & a
      display: block
      @include text-bold (1rem, 1.25rem)
      color: $color_hover-text
      padding: 18px 30px
    &:hover
      @include btn-hover-trans
.main-article__publications
  background-color: $color_hover-text
  padding: 110px 0 0 0
  &-color
    background-color: $color_gray-bg
    padding: 30px 0
  &-link
    @include h3-label-caps
    color: $color_active-regular
    transition: $trans
    margin-bottom: 10px
    display: block
    &:hover
      @include link-hover-trans
  &-label
    @include h1-label-pink
    margin-bottom: 30px
    @media screen and (max-width: 767px)
      font: normal 700 1.875rem/2.3125rem 'Montserrat'
  &-block
    margin-bottom: 0
.additional
  &-round-corner
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 12px
      background: linear-gradient(302deg, #323264 54.93%, #323264 35.17%, #643E72 107.46%)
      border-radius: 0 0 12px 12px
      width: 100%
      @media screen and (max-width: 1440px)
        background: linear-gradient(302deg, #323264 53.93%, #323264 27.17%, #643E72 112.46%)
      @media screen and (max-width: 1024px)
        background: linear-gradient(302deg, #323264 53.93%, #323264 35.17%, #643E72 120.46%)
      @media screen and (max-width: 768px)
        background: linear-gradient(302deg, #323264 23.93%, #323264 20.17%, #643E72 128.46%)
      @media screen and (max-width: 375px)
        background: linear-gradient(302deg, #323264 -67.07%, #323264 -24.83%, #643E72 165.46%)
      @media screen and (max-width: 320px)
        background: linear-gradient(302deg, #323264 -56.07%, #323264 -41.83%, #643E72 161.46%)

  &-line-1
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 12px
      left: 20px
      right: 20px
      height: 10px
      background-color: $color_gray-line
      border-radius: 0px 0px 12px 12px
  &-line-2
    position: relative
    display: block
    &:after
      content: ''
      position: absolute
      top: 22px
      left: 40px
      height: 10px
      right: 40px
      background-color: $color_gray-separator
      border-radius: 0px 0px 12px 12px

.modal
  position: fixed
  top: 110%
  left: 0
  bottom: 0
  right: 0
  background-color: $color_main-blue
  z-index: 4
  &__subscribe
    opacity: 0
    pointer-events: none
    display: inline-block
    position: absolute
    left: calc(50% - 650px/2)
    top: calc(50% - 612px/2)
    @media screen and (max-width: 768px)
      left: calc(50% - 400px/2)
    @media screen and (max-width: 510px)
      left: calc(50% - 350px/2)
    @media screen and (max-width: 375px)
      left: calc(50% - 330px/2)
    @media screen and (max-width: 374px)
      left: calc(50% - 275px/2)
    & .btn-submit
      display: block
      background-color: $color_active-regular
      box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
      color: $color_hover-text
      margin-top: 20px
      padding: 10px
  &.show
    top: 0
    & .modal__subscribe
      transition: all ease-in 1s
      opacity: 1
      pointer-events: initial

  &__label
    margin: 10px
.main__form
  max-width: 650px
  width: 100%
  @media screen and (max-width: 768px)
    max-width: 400px
  @media screen and (max-width: 510px)
    max-width: 350px
  @media screen and (max-width: 375px)
    max-width: 330px
  @media screen and (max-width: 374px)
    max-width: 275px
  & svg
    stroke: $color_main-blue
    fill: none
    z-index: 3
    position: absolute
    right: 22px
    top: 52.5px
  & .link-style
    position: absolute
    top: -3%
    right: 3%
  input, textarea, button
    display: block
    width: 100%
  & form
    padding: 30px
    background-color: $color_gray-bg
    border-radius: 12px
    color: $color_block-text
  &-label
    @include h1-label-pink
    margin-top: 0px
    margin-bottom: 30px
    @media screen and (max-width: 820px)
      font: normal 700 1.875rem/2.3125rem 'Montserrat'
    @media screen and (max-width: 510px)
      max-width: 240px
    @media screen and (max-width: 374px)
      max-width: 177px
      font: normal 700 1.5rem/2rem "Montserrat"
  & input, textarea
    padding: 15px 15px 15px
    border: 1px solid $color_hover-text
    background-color: $color_hover-text
    border-radius: 8px
    resize: none
    transition: $trans
    &:focus
      border-color: $color_active-regular
      transition: $trans
    &::placeholder
      @include text-normal (1rem, 1.625rem)
      color: $color_gray-text
  & input:not(:last-of-type)
    margin-bottom: 15px
  & input:last-of-type, textarea
    margin-bottom: 30px
  &-text
    @include h3-label-caps
    color: $color_gray-text
    letter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 15px
  & button
    padding: 18px 0
    border-radius: 12px
    background-color: $color_active-regular
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
    color: $color_hover-text
    border-color: transparent
    @include text-bold (1rem, 1.25rem)
    transition: $trans
    &:hover
      background-color: $color_active-hover
      transition: $trans
    &:active
      background-color: $color_active-active
      transition: $trans
.main__clients-gallery
  padding-top: 30px
  background-color: $color_hover-text
  padding-bottom: 60px
  @media screen and (max-width: 1024px)
    padding-bottom: 0px

  &-label
    @include h3-label-caps
    color: $color_main-blue
    margin-bottom: 30px
    text-align: center
    margin-top: 60px

  &-container
    display: flex
    flex-wrap: wrap
  & .color-1
    @include color-block (#1C4280)
    border-radius: 12px 0 0 0
    @media screen and (max-width: 1440px)
      border-radius: 0
  & .color-2
    @include color-block (#143646)
  & .color-3
    @include color-block (#F48B30)
  & .color-4
    @include color-block (#9E4DC3)
    border-radius: 0 12px 0 0
    @media screen and (max-width: 1440px)
      border-radius: 0
  & .color-5
    @include color-block (#FD9339)
  & .color-6
    @include color-block (#E2E2E4)
  & .color-7
    @include color-block (#C71C36)
  & .color-8
    @include color-block (#DCF3F9)
  & .color-9
    @include color-block (#EAEAEA)
    border-radius: 0 0 0 12px
    @media screen and (max-width: 1440px)
      border-radius: 0
  & .color-10
    @include color-block (#282240)
  & .color-11
    @include color-block (#1D4568)
  & .color-12
    @include color-block (#000000)
    border-radius: 0 0 12px 0
    @media screen and (max-width: 1440px)
      border-radius: 0
  &-item
    width: 25%
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    transition: $trans
    @media screen and (max-width: 1024px)
      width: 33.333%
    @media screen and (max-width: 673px)
      width: 100%
      &:not(:nth-of-type(-n+6))
        display: none

    &:hover
      transform: scale(1.03)
      box-shadow: 2px 2px 5px 2px $color_main-soft, inset 2px 2px 5px 2px $color_main-soft
      transition: $trans
      border-radius: 50%
      @media screen and (max-width: 768px)
        transform: none
        border-radius: 0

.line-footer
  &:before
    @include line-footer
.footer
  background-color: $color_gray-bg
  padding: 0 0px 30px 0px

  &__flex
    display: flex
    justify-content: space-between
    position: relative
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 630px)
      max-width: 100%
      text-align: center
  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%

    & li:not(:last-of-type):after
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      margin-bottom: 10px
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
    & li.ft-link
      margin-bottom: 10px
  &__info-contacts ul
    display: flex
    align-items: center
    @media screen and (max-width: 768px)
      margin-bottom: 39px
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%
      margin-bottom: 21px
    & li
      @media screen and (max-width: 630px)
        margin-bottom: 10px
    & li a
      display: inline-block
    & li:not(:first-of-type):before
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright

    &-text
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      @media screen and (max-width: 768px)
        @include text-normal (1rem, 1.25rem)
        color: $color_gray-text
        text-align: center
      //position: absolute
      //top: 0
      //right: 0
      @media screen and (max-width: 630px)
        position: static