//colors
$color_main-blue: #323264
$color_main-soft: #686887
$color_main-alt: #46466E

$color_accent-pink: #F0145A

$color_active-regular: #24A3FF
$color_active-hover: #0085FF
$color_active-active: #006CCF

$color_gray-bg: #F5F5FA
$color_gray-bgAlt: #EDEDF7
$color_gray-text: #B3B3BA
$color_gray-separator: #E6E6F0
$color_gray-line: #CACADB

$color_gradient-regular: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
$color_gradient-soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
$color_gradient-red: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
$color_gradient-superSoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
$color_gradient-redText: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)

$color_block-text: #000000
$color_hover-text: #ffffff
//

$trans: all ease-in-out 0.3s


