@import "variables"
@import "mixins"

.burger
  z-index: 3
  position: fixed
  @include trans
  &__container
    @include trans
    width: 100%
    transform: translateX(100%)
    height: 100vh
    max-width: 80%
    opacity: 0
    pointer-events: none
    position: fixed
    left: 20%
    top: 0%
    overflow: hidden
    //@include orangeGradient
    padding: 53px 20px
    background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)
    //&.newColor
      @include trans
      width: 100%
      transform: translateX(100%)
      height: 100vh
      max-width: 80%
      opacity: 0
      pointer-events: none
      position: fixed
      left: 20%
      top: 0%
      overflow: hidden
      @include blueGradient
      padding: 53px 20px
  &.show .burger__container
    opacity: 1
    transform: translateX(0)
    pointer-events: initial
    @include trans
  &__item a
    @include font-Montserrat (600, 1.5rem, 1.8125rem, $mainWhite)
    text-align: center
    display: block
    padding: 15px 0
    background: linear-gradient(248.62deg, #ff784e -3.03%, #f1334f 180.73%)
  &__item a:hover, &__item a:active, &__item a:focus
    color: $mainWhite

  &.show
    top: 0
  &__list-menu
    display: none
    @media screen and (max-width: 768px)
      display: block
      height: 65vh
    & li
      margin: 5px 0
.menu__btn
  z-index: 23
  position: absolute
  right: 22px
  top: 14px
  width: 40px
  height: 40px
  overflow: hidden
  display: none
  @media screen and (max-width: 768px)
    display: block
  //@media screen and (max-width: 767px)
    right: 21px
    top: 34.5px
  & span
    width: 40px
    height: 2px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $mainWhite
    @include trans
    &:nth-of-type(2)
      top: calc(50% - 10px)
    &:nth-of-type(3)
      top: calc(50% + 10px)
  &.active span:nth-of-type(1)
    display: none
  &.active span:nth-of-type(2)
    top: 50%
    transform: translate(-50%, 0%) rotate(45deg)
    background-color: $mainWhite
  &.active span:nth-of-type(3)
    top: 50%
    transform: translate(-50%, 0%) rotate(-45deg)
    background-color: $mainWhite
.fixed
  overflow: hidden
  width: 100%
.scroll
  overflow: auto

#menu__toggle
  opacity: 0
