@import "variables"
@mixin trans
  transition: all ease-in-out 0.3s

@mixin font-Montserrat ($fw, $fz, $lh, $col)
  font: $fw normal $fz 'Montserrat'
  line-height: $lh
  color: $col

@mixin font-Poppins ($fw, $fz, $lh, $col)
  font: $fw normal $fz 'Poppins'
  line-height: $lh
  color: $col

@mixin font-Raleway ($fw, $fz, $lh, $col)
  font: $fw normal $fz 'Raleway'
  line-height: $lh
  color: $col

@mixin orangeGradient
  background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)

@mixin backgroundOrangeGradient ($rgba, $filter, $transf)
  background: $rgba
  filter: $filter
  transform: $transf

@mixin buttonOrange
  color: $mainWhite
  padding: 33px 30px 33px 34px
  @include font-Montserrat (600, 1.125rem, 1.375rem, $mainWhite)
  letter-spacing: 0.01em
  background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)
  border-radius: 20px

@mixin textSettings ($width)
  max-width: $width
  overflow: hidden

@mixin hoverIcon
  content: url("../img/link-hover.png")
  display: block
  height: 0
  text-align: center
  padding-top: 0
  margin-top: 0

@mixin itemIcon
  content: url("../img/item-icon.png")
  display: block
  height: 0
  text-align: center
  padding-top: 0
  margin-top: 0

@mixin advantage-block-orange
  background-color: $mainOrange
  border-radius: 5px
  text-align: center

@mixin card-step-icon ($url, $top, $right)
  position: relative
  &:before
    content: url($url)
    position: absolute
    top: $top
    right: $right

@mixin label-grad
  background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent

@mixin blueGradient
  background: linear-gradient(248.62deg, #0085FF -3.03%, #2549A6 180.73%)