@import "variables"
@import "mixins"
@import "fonts"
@import "style-reset"
@import "swipper"
@import "burger"

//*
  border: 1px solid red
  transition: all ease-in-out 0.3s
body
  overflow-x: hidden
.container
  &-main
    max-width: 1580px
    padding: 0 15px
    margin: 0 auto
  &-small
    max-width: 1330px
    padding: 0 15px
    margin: 0 auto
  &-wide
    max-width: 2090px
    padding: 0 15px
    margin: 0 auto
    &.relative-pos
      position: relative
      //margin: 0 15px
      //padding: 0

.header
  background-image: url("../img/bg-grad.png")
  background-size: auto auto
  background-position: 0 0
  background-repeat: no-repeat
  padding-bottom: 159px
  @media screen and (min-width: 1920px)
    background-size: 100% 100%
  @media screen and (max-width: 1366px)
    background-position: 0 -58px
  @media screen and (max-width: 1024px)
    background-position: 0 -37px
  @media screen and (max-width: 768px)
    background-position: 0 -47px
  @media screen and (max-width: 425px)
    padding-bottom: 30px
  &.newPosition
    background-image: url("../img/blue-version/bg-header.png")
    background-size: auto auto
    background-position: 0 0
    background-repeat: no-repeat
    padding-bottom: 159px
    @media screen and (min-width: 1920px)
      background-size: 100% 105%
    @media screen and (max-width: 1024px)
      background-position: 0 -37px
    @media screen and (max-width: 768px)
      background-position: 0 -47px
    @media screen and (max-width: 425px)
      padding-bottom: 30px
  &__container
    padding: 57px 0
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    margin-bottom: 65px
    @media screen and (max-width: 950px)
      display: block
      column-gap: 30px
    @media screen and (max-width: 768px)
      display: flex
      column-gap: 0
    @media screen and (max-width: 425px)
      display: block
      margin-bottom: 0

  &__logo
    @media screen and (max-width: 420px)
      margin-bottom: 20px
  &__navigation ul
    display: flex
    align-items: center
    column-gap: 30px
    @media screen and (max-width: 1024px)
      column-gap: 15px
    @media screen and (max-width: 768px)
        display: none
    & li
      padding-top: 22.5px
      height: 45px
      width: fit-content
      margin-bottom: 0
      padding-bottom: 0
      &:last-of-type
        @media screen and (max-width: 950px)
          margin-left: auto
    & a
      @include font-Raleway (400, 1.125rem, 1.3125rem, $mainTextColor)
      letter-spacing: 0.01em
      @include trans
      &:hover
        @include trans
        text-shadow: 0 0 .9px #fff, 0 0 .9px #fff
        &:after
          @include hoverIcon
          @include trans
  &__second
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1023px)
      display: block
    &-info
      @media screen and (max-width: 1023px)
        width: 100%
    &-label
      @include font-Montserrat (700, 4.6875rem, 4.6875rem, $mainTextColor)
      margin-bottom: 65px
      @include textSettings (625px)
      @media screen and (max-width: 1500px)
        @include font-Montserrat (700, 4.6rem, 4.6rem, $mainTextColor)
      @media screen and (max-width: 1366px)
        margin-bottom: 40px
      @media screen and (max-width: 1023px)
        width: 100%
        @include textSettings (100%)
      @media screen and (max-width: 580px)
        @include font-Montserrat (700, 3.8rem, 3.7rem, $mainTextColor)
      @media screen and (max-width: 425px)
        @include font-Montserrat (700, 2.4rem, 2.3rem, $mainTextColor)
        margin-bottom: 30px
    &-text
      @include font-Montserrat (400, 1.625rem, 2rem, $mainTextColor)
      margin-bottom: 100px
      @include textSettings (625px)
      @media screen and (max-width: 1366px)
        margin-bottom: 50px
      @media screen and (max-width: 1023px)
        width: 100%
        @include textSettings (100%)
      @media screen and (max-width: 580px)
        @include font-Montserrat (400, 1.4rem, 1.8rem, $mainTextColor)
        margin-bottom: 30px
      @media screen and (max-width: 425px)
        @include font-Montserrat (400, 1.1rem, 1.4rem, $mainTextColor)
    &-img
      display: none
      height: auto
      position: relative
      @media screen and (max-width: 1500px)
        width: 52%
      @media screen and (max-width: 1023px)
        display: none
      & img
        position: absolute
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px
        border: 5px solid white
        border-right: none
        top: 0
        left: -570px
        @media screen and (max-width: 1600px)
          left: -667px
        @media screen and (max-width: 1500px)
          width: 100%
          left: 103px
        @media screen and (max-width: 1440px)
          left: 74px
        @media screen and (max-width: 1366px)
          left: 37px
        @media screen and (max-width: 1280px)
          left: -1px
          width: 107%
        @media screen and (max-width: 1024px)

          width: 109%
        @media screen and (max-width: 1023px)
          display: none


    &-button
      display: block
      max-width: fit-content
      padding: 29px 137px
      background-color: $mainWhite
      border-radius: 7px
      @include font-Montserrat (500, 1.625rem, 2rem, $mainBlack)
      @include trans
      &:hover
        @include trans
        color: $colorButtonHoverText
        box-shadow: 2px 2px 10px $colorButtonShadow
      @media screen and (max-width: 1023px)
        width: 100%
      @media screen and (max-width: 580px)
        padding: 29px 30px
        @include font-Montserrat (500, 1.4rem, 1.8rem, $mainBlack)
      @media screen and (max-width: 425px)
        padding: 25px 30px
        @include font-Montserrat (500, 1rem, 1.1rem, $mainBlack)


.main
  &__digital
    padding: 102px 0
    display: flex
    justify-content: space-between
    align-items: flex-start
    //column-gap: 117px
    @media screen and (max-width: 1024px)
      display: block
      padding: 30px 0
    //@media screen and (max-width: 900px)
      padding-bottom: 639px
    //@media screen and (max-width: 800px)
      padding-bottom: 558px
    @media screen and (max-width: 425px)
      padding-top: 30px
    &-image
      height: auto
      position: relative
      @media screen and (max-width: 1500px)
        width: 50%
      @media screen and (max-width: 1024px)
        width: 100%
        margin-bottom: 30px


      & img
        width: 959px
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px
        position: absolute
        top: 0
        left: -188px
        @media screen and (max-width: 1500px)
          width: 114%
          left: -22px
        @media screen and (max-width: 1080px)
          width: 120%
        @media screen and (max-width: 1024px)
          width: 100%
          position: static


          //top: 430px
        //@media screen and (max-width: 900px)
          top: 460px
        //@media screen and (max-width: 768px)
          top: 448px
        //@media screen and (max-width: 767px)

    &-textBlock
      //width: 50%
      padding-top: 12px
      margin-left: 117px
      @media screen and (max-width: 1024px)
        width: 100%
        margin-left: 0
        padding-top: 0
    &-label
      @include font-Montserrat (400, 1.625rem, 2rem, $mainBlack)
      margin-bottom: 23px
      @media screen and (max-width: 1440px)
        @include font-Montserrat (400, 1.3rem, 1.6rem, $mainBlack)
        margin-bottom: 15px
      @media screen and (max-width: 767px)
        @include font-Montserrat (400, 1.1rem, 1.4rem, $mainBlack)

    &-imgLogo
      width: 100%
      margin-bottom: 62px
      @media screen and (max-width: 1440px)
        margin-bottom: 30px


    &-desc
      @include font-Montserrat (400, 1.625rem, 2rem, $mainBlack)
      opacity: 0.8
      @include textSettings (620px)
      margin-bottom: 12px
      @media screen and (max-width: 1440px)
        @include font-Montserrat (400, 1.3rem, 1.6rem, $mainBlack)
      @media screen and (max-width: 1024px)
        @include textSettings (100%)
      @media screen and (max-width: 767px)
        @include font-Montserrat (400, 1.1rem, 1.4rem, $mainBlack)
  &__advantages
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    column-gap: 120px
    row-gap: 87px
    padding: 63px 0 158px 0
    @media screen and (max-width: 1460px)
      padding: 30px 0 60px
      column-gap: 30px
      row-gap: 30px
    @media screen and (max-width: 1280px)
      //width: 30.333%
      column-gap: 20px
      row-gap: 20px
    @media screen and (max-width: 1024px)
      padding: 30px 0
    &-item
      //width: 27.333%
      width: fit-content
      text-align: center
      @media screen and (max-width: 1280px)
        width: 30.333%
      @media screen and (max-width: 950px)
        width: 43.333%
      @media screen and (max-width: 620px)
        width: 100%
        margin: auto
      &-colorBlock
        @include advantage-block-orange
        width: fit-content
        margin: 0 auto 15px auto
        & :not(p.extra-width)
          padding: 23px 25px 41px
        & .extra-width
          padding: 23px 50px 41px
        &-text
          position: relative
          @include font-Montserrat (600, 2.875rem, 3.5rem, $mainTextColor)
          &:after
            position: absolute
            top: 56px
            left: calc(50% - 15px)
            @include itemIcon
          & span.padLeftNone
              padding-left: 0
      &-label
        @include font-Montserrat (500, 1.625rem, 2.4375rem, $mainBlack)
        margin-bottom: 5px
        @include textSettings (390px)
        @media screen and (max-width: 1024px)
          height: 80px
        @media screen and (max-width: 768px)
          height: fit-content
        @media screen and (max-width: 620px)
          @include textSettings (80%)
          margin: 0 auto
        @media screen and (max-width: 375px)
          @include textSettings (100%)
      &-text
        @include font-Montserrat (400, 1.125rem, 1.375rem, $mainBlack)
        opacity: 0.7
        @include textSettings (390px)
        @media screen and (max-width: 620px)
          @include textSettings (80%)
          margin: 0 auto
        @media screen and (max-width: 375px)
          @include textSettings (100%)
  &__slider
    padding: 0 0 155px 0
    overflow: hidden
    background-image: url("../img/bg-grad-2.png")
    background-position: 0 22px
    background-size: auto auto
    background-repeat: no-repeat
    //margin-bottom: -40px
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.1)
    @media screen and (min-width: 1920px)
      background-size: 100% 100%
    @media screen and (max-width: 1366px)
      padding: 120px 0
    @media screen and (max-width: 1279px)
      padding: 50px 0 0 0
    &-container
      display: flex
      justify-content: space-between
      position: relative
      @media screen and (max-width: 1279px)
        display: block
    &-form
      padding-top: 140px
      width: 50%
      //margin-left: 310px
      @media screen and (max-width: 1279px)
        padding: 0
        width: 100%

      &-name
        @include font-Montserrat (400, 1.625rem, 2rem, $mainWhite)
        letter-spacing: 0.01em
        opacity: 0.8
        margin-bottom: 20px
        @include textSettings (622px)
        @media screen and (max-width: 1279px)
          @include textSettings (100%)
        @media screen and (max-width: 425px)
          @include font-Montserrat (400, 1.1rem, 1.4rem, $mainWhite)
      &-label
        @include font-Montserrat (700, 4.6875rem, 4.6875rem, $mainTextColor)
        margin-bottom: 90px
        @include textSettings (835px)
        @media screen and (max-width: 1600px)
          margin-bottom: 60px
        @media screen and (max-width: 1280px)
          @include font-Montserrat (700, 4.6rem, 4.6rem, $mainTextColor)
        @media screen and (max-width: 1279px)
          @include textSettings (100%)
          margin-bottom: 40px
        @media screen and (max-width: 425px)
          @include font-Montserrat (700, 2.4rem, 2.3rem, $mainTextColor)
      &-desc
        @include font-Montserrat (400, 1.625rem, 2rem, $mainTextColor)
        margin-bottom: 120px
        @include textSettings (508px)
        @media screen and (max-width: 1600px)
          margin-bottom: 60px
        @media screen and (max-width: 1279px)
          @include textSettings (100%)
          margin-bottom: 40px
        @media screen and (max-width: 425px)
          @include font-Montserrat (400, 1.1rem, 1.4rem, $mainTextColor)
      & form
        max-width: 471px
        @media screen and (max-width: 1279px)
          margin: auto
      & input
        padding: 30px 40px 30px 40px
        width: 100%
        display: block
        border-radius: 15px!important
        margin-bottom: 40px
        @include font-Montserrat (500, 1.125rem, 1.375rem, #000000)
        @include trans
        @media screen and (max-width: 1600px)
          margin-bottom: 30px
        @media screen and (max-width: 1279px)
          margin-bottom: 15px
        @media screen and (max-width: 375px)
          padding: 20px 30px
        &::placeholder
          @include font-Montserrat (500, 1.125rem, 1.375rem, #000000)
        &:last-of-type
          margin-bottom: 60px
          @media screen and (max-width: 1600px)
            margin-bottom: 30px
        &:hover
          @include trans
          box-shadow: inset 2px 2px 25px 2px $colorInputHover
      & button
        display: flex
        align-items: center
        @include buttonOrange
        @include trans
        & svg
          margin-left: 47px
        @media screen and (max-width: 1279px)
          padding: 25px 33px 25px 34px
          margin: 0 auto
        @media screen and (max-width: 425px)
          padding: 25px 30px
          @include font-Montserrat (600, 1rem, 1.1rem, $mainWhite)
        &:hover
          box-shadow: 1px 1px 10px $mainWhite
          @include trans

    &-swiper
      position: absolute
      top: -112px
      left: 313px
      @media screen and (max-width: 1280px)
        left: 194px
      @media screen and (max-width: 1279px)
        top: 20px
        left: 0
  &__services
    padding-top: 100px
    @media screen and (max-width: 1024px)
      padding-top: 30px
    &-name
      @include font-Montserrat (400, 1.625rem, 2rem, $mainBlack)
      opacity: 0.8
      letter-spacing: 0.01em
      margin-bottom: 20px
      @media screen and (max-width: 425px)
        @include font-Montserrat (400, 1.1rem, 1.4rem, $mainBlack)
    &-label
      font: 700 normal 4.6875rem 'Montserrat'
      line-height: 4.6875rem
      margin-bottom: 75px
      @include textSettings (830px)
      background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      @media screen and (max-width: 1024px)
        margin-bottom: 30px
        @include textSettings (100%)
      @media screen and (max-width: 768px)
        font: 700 normal 4.6rem 'Montserrat'
        line-height: 4.6rem
      @media screen and (max-width: 425px)
        font: 700 normal 2.4rem 'Montserrat'
        line-height: 2.3rem
    &-label.blueGradient
      font: 700 normal 4.6875rem 'Montserrat'
      line-height: 4.6875rem
      background: linear-gradient(248.62deg, #037FF7 -3.03%, #2549A6 180.73%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      margin-bottom: 75px
      @include textSettings (830px)
      @media screen and (max-width: 1024px)
        margin-bottom: 30px
        @include textSettings (100%)
      @media screen and (max-width: 768px)
        font: 700 normal 4.6rem 'Montserrat'
        line-height: 4.6rem
      @media screen and (max-width: 425px)
        font: 700 normal 2.4rem 'Montserrat'
        line-height: 2.3rem
    &-text
      @include font-Montserrat (400, 1.625rem, 2rem, $mainBlack)
      opacity: 0.8
      letter-spacing: 0.01em
      margin-bottom: 100px
      @media screen and (max-width: 1024px)
        margin-bottom: 30px
      @media screen and (max-width: 425px)
        @include font-Montserrat (400, 1.1rem, 1.4rem, $mainBlack)
    &-variants
      display: flex
      justify-content: space-around
      align-items: flex-start
      flex-wrap: wrap
      column-gap: 50px
      position: relative
      @media screen and (max-width: 1366px)
        column-gap: 20px
      @media screen and (max-width: 1024px)
        column-gap: 30px
        justify-content: normal
      @media screen and (max-width: 1023px)
        column-gap: 30px
        row-gap: 30px
        justify-content: space-between
      &:after
        content: url("../img/arrow2.png")
        display: block
        //background-color: $mainOrange
        //width: 100%
        position: absolute
        z-index: 0
        top: 0
        right: -2px
        @media screen and (max-width: 1023px)
          top: 305px
        @media screen and (max-width: 806px)
          top: 313px
        @media screen and (max-width: 767px)
          display: none
      &:before
        content: ''
        border: 9px dashed transparent
        width: 100%
        position: absolute
        z-index: 0
        background-image: linear-gradient(to right, $mainOrange 40%, rgba(255, 255, 255, 0) 45%)
        background-position: bottom
        background-size: 125px 10px
        background-repeat: repeat-x
        top: 44px
        left: 0
        display: block
        @media screen and (max-width: 1600px)
          background-size: 121px 10px
        @media screen and (max-width: 1366px)
          background-size: 104px 10px
        @media screen and (max-width: 1280px)
          background-size: 97px 10px
        @media screen and (max-width: 1024px)
          background-size: 64px 10px
        @media screen and (max-width: 767px)
          display: none
    &-variants.newImage:after
      content: url("../img/blue-version/arrow-blue.png")
      display: block
      position: absolute
      z-index: 0
      top: 0
      right: -2px
      @media screen and (max-width: 1023px)
        top: 305px
      @media screen and (max-width: 806px)
        top: 313px
      @media screen and (max-width: 767px)
        display: none
    &-variants.newColor:before
      content: ''
      border: 9px dashed transparent
      width: 100%
      position: absolute
      z-index: 0
      background-image: linear-gradient(to right, #1F7CE3 40%, rgba(255, 255, 255, 0) 45%)
      background-position: bottom
      background-size: 125px 10px
      background-repeat: repeat-x
      top: 44px
      left: 0
      display: block
      @media screen and (max-width: 1600px)
        background-size: 121px 10px
      @media screen and (max-width: 1366px)
        background-size: 104px 10px
      @media screen and (max-width: 1280px)
        background-size: 97px 10px
      @media screen and (max-width: 1024px)
        background-size: 64px 10px
      @media screen and (max-width: 767px)
        display: none
    & .double-dashed-line:after
      content: ''
      border: 9px dashed transparent
      width: 100%
      position: absolute
      z-index: 0
      background-image: linear-gradient(to right, $mainOrange 40%, rgba(255, 255, 255, 0) 45%)
      background-position: bottom
      background-size: 125px 10px
      background-repeat: repeat-x
      bottom: 208px
      left: 0
      display: block
      @media screen and (min-width: 1024px)
        display: none
      @media screen and (max-width: 1023px)
        background-size: 64px 10px
      @media screen and (max-width: 806px)
        bottom: 229px
      @media screen and (max-width: 767px)
        display: none
    & .double-dashed-line.newColor:after
      content: ''
      border: 9px dashed transparent
      width: 100%
      position: absolute
      z-index: 0
      background-image: linear-gradient(to right, $mainBlue 40%, rgba(255, 255, 255, 0) 45%)
      background-position: bottom
      background-size: 125px 10px
      background-repeat: repeat-x
      bottom: 208px
      left: 0
      display: block
      @media screen and (min-width: 1024px)
        display: none
      @media screen and (max-width: 1023px)
        background-size: 64px 10px
      @media screen and (max-width: 806px)
        bottom: 229px
      @media screen and (max-width: 767px)
        display: none
    &-variants-item
      width: 22%
      text-align: center
      position: relative
      z-index: 1
      @media screen and (max-width: 1023px)
        width: 47%
      @media screen and (max-width: 545px)
        width: 100%
      &-colorBlock
        @include advantage-block-orange
        width: fit-content
        padding: 23px 56px
        margin: 0 auto 10px auto
    &-item
      &-label
        @include font-Montserrat (500, 1.625rem, 2.4375rem, $mainBlack)
        margin-bottom: 15px
        letter-spacing: 0.01em
        overflow: hidden
        @media screen and (max-width: 1600px)
          height: 80px
        @media screen and (max-width: 545px)
          height: auto
      &-text
        @include font-Montserrat (400, 1.125rem, 1.375rem, $mainBlack)
        opacity: 0.8

  &__tracking
    margin-bottom: 150px
    @media screen and (max-width: 1024px)
      margin-bottom: 30px
    &-container
      display: flex
      flex-wrap: wrap
      justify-content: center
      column-gap: 40px
      @media screen and (max-width: 1024px)
        display: block
      &:before
        content: ''
        display: block
        background-color: $mainOrange
        height: 1px
        width: 90%
        margin: 62px auto 143px auto
        @media screen and (max-width: 1024px)
          margin: 30px auto
    &-container.newColor:before
      content: ''
      display: block
      background-color: $mainBlue
      height: 1px
      width: 90%
      margin: 62px auto 143px auto
      @media screen and (max-width: 1024px)
        margin: 30px auto
    &-item
      width: 55%
      @media screen and (max-width: 1024px)
        width: 100%
      &.video-frame
        @media screen and (max-width: 1024px)
          height: 500px
          margin-bottom: 30px
        @media screen and (max-width: 767px)
          height: 210px
      &-name
        @include font-Montserrat (400, 1.625rem, 2rem, #000000)
        opacity: 0.8
        letter-spacing: 0.01em
        margin-bottom: 20px
        text-transform: uppercase
        @media screen and (max-width: 767px)
          @include font-Montserrat (400, 1.1rem, 1.4rem, #000000)
      &-label
        font: 700 normal 4.6875rem 'Montserrat'
        line-height: 4.6875rem
        background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 90px
        @include textSettings (560px)
        @media screen and (max-width: 1575px)
          font: 700 normal 4.3rem 'Montserrat'
          line-height: 4.3rem
        @media screen and (max-width: 1440px)
          font: 700 normal 4rem 'Montserrat'
          line-height: 4rem
        @media screen and (max-width: 1350px)
          font: 700 normal 3rem 'Montserrat'
          line-height: 3rem
          margin-bottom: 50px
        @media screen and (max-width: 1024px)
          @include textSettings (100%)
          margin-bottom: 30px
          font: 700 normal 4.6875rem 'Montserrat'
          line-height: 4.6875rem
        @media screen and (max-width: 767px)
          font: 700 normal 2.3rem 'Montserrat'
          line-height: 2.3rem
          margin-bottom: 30px
      &-label.blueGradient
        font: 700 normal 4.6875rem 'Montserrat'
        line-height: 4.6875rem
        background: linear-gradient(248.62deg, #037FF7 -3.03%, #2549A6 180.73%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 90px
        @include textSettings (560px)
        @media screen and (max-width: 1575px)
          font: 700 normal 4.3rem 'Montserrat'
          line-height: 4.3rem
        @media screen and (max-width: 1440px)
          font: 700 normal 4rem 'Montserrat'
          line-height: 4rem
        @media screen and (max-width: 1350px)
          font: 700 normal 3rem 'Montserrat'
          line-height: 3rem
          margin-bottom: 50px
        @media screen and (max-width: 1024px)
          @include textSettings (100%)
          font: 700 normal 4.6875rem 'Montserrat'
          line-height: 4.6875rem
        @media screen and (max-width: 767px)
          font: 700 normal 2.3rem 'Montserrat'
          line-height: 2.3rem
          margin-bottom: 30px
      &-text
        @include font-Montserrat (400, 1.625rem, 2rem, $mainBlack)
        opacity: 0.8
        letter-spacing: 0.01em
        @include textSettings (548px)
        @media screen and (max-width: 1024px)
          @include textSettings (100%)
        @media screen and (max-width: 767px)
          @include font-Montserrat (400, 1.1rem, 1.4rem, #000000)
    &-item.text-block
      width: 37%
      padding: 7px 0
      @media screen and (max-width: 1024px)
        width: 100%
        padding: 0
  &__steps
    position: relative
    padding-bottom: 127px
    @media screen and (max-width: 1024px)
      padding-top: 30px
      padding-bottom: 30px
    &:before
      content: ''
      display: block
      height: 50%
      background-color: $mainBlack
      width: 1px
      position: absolute
      z-index: 0
      top: 10px
      right: 297px
      @media screen and (max-width: 1600px)
        right: 249px
      @media screen and (max-width: 1440px)
        right: 222px
      @media screen and (max-width: 1366px)
        right: 211px
      @media screen and (max-width: 1280px)
        right: 199px
      @media screen and (max-width: 1024px)
        right: 162px
        top: 60px
      @media screen and (max-width: 768px)
        right: 50%
        height: 85%
    &-container
      display: flex
      justify-content: space-between
      column-gap: 40px
      margin-bottom: 40px
      position: relative
      @media screen and (max-width: 768px)
        flex-wrap: wrap
        row-gap: 20px
        margin-bottom: 20px
      //z-index: 1
      &:before
        content: ''
        display: block
        width: 100%
        position: absolute
        z-index: 0
        top: 50%
        left: 0
        height: 1px
        background-color: $mainBlack
        @media screen and (max-width: 768px)
          display: none

      &.reverse
        flex-direction: row-reverse
        @media screen and (max-width: 1024px)
          margin-bottom: 0
    &-item
      width: 30.333%
      padding: 40px
      border-radius: 15px
      z-index: 1
      position: relative
      overflow: hidden
      border: 1px solid $mainBlack
      @media screen and (max-width: 768px)
        width: 70%
        margin: 0 auto
      @media screen and (max-width: 630px)
        width: 100%
      @media screen and (max-width: 425px)
        padding: 20px
      &.loupe
        @include card-step-icon ("../img/loupe.png", 0px, 76px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/loupe.png", -13px, -17px)
      &.fire
        @include card-step-icon ("../img/fire.png", 0px, 51px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/fire.png", -35px, 0px)
      &.loupe-2
        @include card-step-icon ("../img/loupe-2.png", 0px, 56px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/loupe-2.png", -16px, 3px)
      &.fire-2
        @include card-step-icon ("../img/fire-2.png", 10px, 58px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/fire-2.png", 12px, 11px)
      &-label
        text-align: right
        margin-bottom: 102px
        @include font-Montserrat (700, 1.625rem, 1.625rem, $mainWhite)
        @media screen and (max-width: 1440px)
          margin-bottom: 70px
        @media screen and (max-width: 1280px)
          @include font-Montserrat (700, 1.3rem, 1.3rem, $mainWhite)
        @media screen and (max-width: 768px)
          margin-bottom: 102px
        @media screen and (max-width: 425px)
          @include font-Montserrat (700, 1.1rem, 1.2rem, $mainWhite)
        &.blackText
          color: black
      &#stepItem-1.newImage
        @include card-step-icon ("../img/blue-version/blue-icon-1.png", 36px, 35px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/blue-version/blue-icon-1.png", 11px, 16px)
      &#stepItem-2.newImage
        @include card-step-icon ("../img/blue-version/blue-icon-2.png", 48px, 12px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/blue-version/blue-icon-2.png", 15px, 3px)
      &#stepItem-3.newImage
        @include card-step-icon ("../img/blue-version/blue-icon-3.png", 30px, 11px)
      &#stepItem-5.newImage
        @include card-step-icon ("../img/blue-version/blue-icon-5.png", 50px, 8px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/blue-version/blue-icon-5.png", 14px, 8px)
      &#stepItem-6.newImage
        @include card-step-icon ("../img/blue-version/blue-icon-6.png", 51px, 1px)
        @media screen and (max-width: 425px)
          @include card-step-icon ("../img/blue-version/blue-icon-6.png", 1px, 1px)
      &-text
        text-align: left
        @include font-Montserrat (700, 1.625rem, 1.625rem, $mainWhite)
        @include textSettings (350px)
        @media screen and (max-width: 1280px)
          @include font-Montserrat (700, 1.3rem, 1.3rem, $mainWhite)
        @media screen and (max-width: 425px)
          @include font-Montserrat (700, 1.1rem, 1.2rem, $mainWhite)
        &.blackText
          color: black
      &.colorOrange
        background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)
        border: 1px solid $mainOrange
      &.noColor
        background: $mainWhite
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
  &__clients
    padding: 0px 0 350px 0
    background-image: url("../img/bg-footer.png")
    background-size: 100%
    background-position: 0 355px
    background-repeat: no-repeat
    @media screen and (min-width: 1921px)
      background-size: 100% 100%
    @media screen and (max-width: 1600px)
      padding: 30px 0 120px
    @media screen and (max-width: 1440px)
      background-position: 0 431px
    @media screen and (max-width: 1250px)
      padding: 30px 0
      background-size: 213%
      background-position: 0 235px
    @media screen and (max-width: 1090px)
      background-size: 301%
      background-position: 0 177px
    @media screen and (max-width: 425px)
      background-size: 670%
      background-position: 0 158px
    &-name
      @include font-Montserrat (400, 1.625rem, 1.625rem, $mainBlack)
      opacity: 0.8
      margin-bottom: 5px
      text-align: center
      @media screen and (max-width: 425px)
        text-align: left
        @include font-Montserrat (400, 1.1rem, 1.4rem, $mainBlack)
    &-label
      font: 700 normal 4.6875rem 'Montserrat'
      line-height: 4.6875rem
      background: linear-gradient(248.62deg, #F55929 -3.03%, #EC1F3D 180.73%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      margin: 0 auto 115px auto
      @include textSettings (600px)
      @media screen and (max-width: 1024px)
        margin-bottom: 30px
      @media screen and (max-width: 425px)
        font: 700 normal 2.4rem 'Montserrat'
        line-height: 2.3rem
    &-label.blueGradient
      font: 700 normal 4.6875rem 'Montserrat'
      line-height: 4.6875rem
      background: linear-gradient(248.62deg, #037FF7 -3.03%, #2549A6 180.73%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      margin: 0 auto 115px auto
      @include textSettings (600px)
      @media screen and (max-width: 1024px)
        margin-bottom: 30px
      @media screen and (max-width: 425px)
        font: 700 normal 2.4rem 'Montserrat'
        line-height: 2.3rem
    &-container
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      column-gap: 50px
      row-gap: 50px
      @media screen and (max-width: 1366px)
        column-gap: 30px
        row-gap: 30px
        justify-content: center
    &-item
      width: 30.333%
      height: 270px
      display: flex
      justify-content: center
      align-items: center
      background-color: $mainWhite
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15)
      border-radius: 15px
      @media screen and (max-width: 1366px)
        width: 28.333%
        height: 220px
      @media screen and (max-width: 1250px)
        width: 41.333%
      @media screen and (max-width: 768px)
        width: 47.333%
      @media screen and (max-width: 767px)
        width: 70%
        margin: 0 auto
      @media screen and (max-width: 425px)
        width: 100%
        height: 190px
      @media screen and (max-width: 320px)
        height: 165px
      &:nth-of-type(n+6)
        @media screen and (max-width: 767px)
          display: none
      & img
        @media screen and (max-width: 320px)
          width: 50%
          height: auto


.footer
  padding-bottom: 30px
  text-align: center
  @media screen and (max-width: 1024px)
    padding-top: 30px
  &__label
    @include font-Montserrat (600, 4.6875rem, 7rem, $mainBlack)
    letter-spacing: 0.01em
    @media screen and (max-width: 1024px)
      @include font-Montserrat (600, 4.6875rem, 4.6875rem, $mainBlack)
      margin-bottom: 30px
    @media screen and (max-width: 425px)
      @include font-Montserrat (600, 2.4rem, 2.3rem, $mainBlack)
  &__text
    @include font-Montserrat (400, 1.125rem, 1.375rem, $mainBlack)
    opacity: 0.8
    letter-spacing: 0.01em
    margin-bottom: 69px
    @media screen and (max-width: 1024px)
      margin-bottom: 30px
  &__form
    margin-bottom: 109px
    display: flex
    position: relative
    @media screen and (max-width: 1100px)
      display: block
    @media screen and (max-width: 1024px)
      margin-bottom: 60px
    &-block
      box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.1)
      border-radius: 20px
      position: relative
      @media screen and (max-width: 1100px)
        box-shadow: none

      & div
        display: inline-block
        position: relative
        &:before
          content: ''
          display: inline-block
          background-color: $mainOrange
          height: 20px
          width: 3px
          position: absolute
          top: calc(50% - 20px/2)
          left: 100%
          @media screen and (max-width: 1100px)
            display: none

    &-block.newColor
      box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.1)
      border-radius: 20px
      position: relative
      @media screen and (max-width: 1100px)
        box-shadow: none
      & div
        display: inline-block
        position: relative
        &:before
          content: ''
          display: inline-block
          background-color: #1F7CE3
          height: 20px
          width: 3px
          position: absolute
          top: calc(50% - 20px/2)
          left: 100%
          @media screen and (max-width: 1100px)
            display: none
    & input
      padding: 34px 200px!important
      margin: -2px!important
      @include font-Montserrat (500, 1.125rem, 1.375rem, #000000)
      @media screen and (max-width: 1280px)
        padding: 34px 140px!important
      @media screen and (max-width: 1100px)
        padding: 34px 200px!important
        border-radius: 20px!important
        margin-bottom: 15px!important
      @media screen and (max-width: 425px)
        width: 100%!important
        padding: 34px 40px!important
      &::placeholder
        @include font-Montserrat (500, 1.125rem, 1.375rem, #000000)
      &.footer__form-input-2
        border-left: none!important
        padding-right: 250px
        @media screen and (max-width: 1100px)
          border-left: 1px solid rgba(0, 0, 0, 0.1)!important
      &.footer__form-input-1
        border-right: none!important
        border-bottom-left-radius: 20px!important
        border-top-left-radius: 20px!important
        @media screen and (max-width: 1100px)
          border-right: 1px solid rgba(0, 0, 0, 0.1)!important
    & button
      display: flex
      align-items: center
      position: absolute
      top: 0
      right: 0
      @include buttonOrange
      @include trans
      & svg
        margin-left: 47px
      @media screen and (max-width: 1100px)
        position: static
        margin: 0 auto
      @media screen and (max-width: 425px)
        padding: 25px 30px
        @include font-Montserrat (600, 1rem, 1.1rem, $mainWhite)
      &:hover
        @include trans
        box-shadow: 1px 1px 10px $colorButtonShadow

  &__logo
    text-align: left


.floatify .floatify__input
  padding: 30px 40px
.floatify
  @media screen and (max-width: 425px)
    width: 100%

.floatify.floatify__active .floatify__input
  padding: 30px 40px
  @media screen and (max-width: 1600px)
    margin-bottom: 30px
  @media screen and (max-width: 1279px)
    margin-bottom: 20px
.floatify.floatify__active .floatify__label
  left: 40px
  top: 6px
  padding: 0
  @include font-Montserrat (400, 0.625rem, 0.75rem, $mainBlack)
  letter-spacing: 0.01em
  @media screen and (max-width: 375px)
    top: 0


input.footer__form-input-1 .floatify .floatify__input
  padding: 34px 200px
  border-right: none
  border-bottom-left-radius: 20px
  border-top-left-radius: 20px

.switcher
  text-align: center
  &.hidden
    display: none
    @media screen and (max-width: 768px)
      display: block
      margin-left: auto
    @media screen and (max-width: 375px)
      margin-left: 0
      text-align: left
.switch-btn
  display: inline-block
  width: 40px
  height: 20px
  border-radius: 50px
  background: $mainBlue
  z-index: 0
  padding: 0
  border: none
  cursor: pointer
  position: relative
  transition-duration: 300ms
  @media screen and (max-width: 768px)
    width: 60px
    height: 30px
  &:after
    content: ""
    height: 20px
    width: 20px
    border-radius: 50px
    background: $mainOrange
    top: 0px
    left: 0px
    transition-duration: 300ms
    position: absolute
    z-index: 1
    @media screen and (max-width: 768px)
      height: 30px
      width: 30px
  &.active:after
    content: ""
    height: 20px
    width: 20px
    border-radius: 50px
    background: $mainBlue
    top: 0px
    left: 0px
    transition-duration: 300ms
    position: absolute
    z-index: 1
    @media screen and (max-width: 768px)
      height: 30px
      width: 30px
.switch-on
  background: $mainBlue
  &.active
    background: $mainOrange
  &:after
    content: ''
    left: 20px
    @media screen and (max-width: 768px)
      left: 30px
  &.active:after
    content: ''
    left: 20px
    @media screen and (max-width: 768px)
      left: 30px










