@import "variables"

body .swiper
  overflow: visible

body .swiper-wrapper
  transform: translate3d(0px, -170px, 0px)
  @media screen and (max-width: 1279px)
    transform: translate3d(0px, 0px, 0px)
body .swiper-wrapper
  height: 900px
  @media screen and (max-width: 1279px)
    height: 492px
    margin-bottom: -50px
  @media screen and (max-width: 425px)
    height: 336px
  @media screen and (max-width: 320px)
    height: 270px

body .swiper-slide
  height: 475px!important
  flex-shrink: 0
  @media screen and (max-width: 1279px)
    height: 377px!important
  @media screen and (max-width: 425px)
    height: 220px!important
  @media screen and (max-width: 320px)
    height: 155px!important
  & img
    height: 80%
    width: 100%
    overflow: hidden
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    transform: scale3d(1, 1, 1)
    @media screen and (max-width: 1366px)
      height: 70%
    @media screen and (max-width: 1280px)
      height: 60%
    @media screen and (max-width: 1279px)
      height: 100%
      width: 90%
      margin: 0 50px
      border-radius: 30px
    @media screen and (max-width: 1100px)
      width: 80%
      margin: 0 100px
    @media screen and (max-width: 768px)
      width: 100%
      margin: 0


body .swiper-slide-active
    transform: scale3d(1.4, 1.4, 1.4) translateX(-118px)!important
    perspective: 1!important
    @media screen and (max-width: 1279px)
      transform: scale3d(1, 1, 1) translateX(0px)!important
    & img
      border-top-right-radius: 30px!important
      border-bottom-right-radius: 30px!important
      @media screen and (max-width: 1279px)
        border-radius: 30px!important
body .swiper-slide
  text-align: right
  column-gap: 20px

body .swiper-pagination-vertical.swiper-pagination-bullets, body .swiper-vertical>.swiper-pagination-bullets
  top: 53%
  transform: translate3d(-71px, -31%, 0)
  left: -256px

body .swiper-pagination-bullet
  width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,9px))
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,9px))
  background-color: #ffffff
  opacity: 1

body .swiper-pagination-bullet-active
  opacity: var(--swiper-pagination-bullet-opacity, 1)
  background: #EC1F3D
  border: 5px solid #F55929

body .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 83px
body p
  margin-block-start: 0em
  margin-block-end: 0em
  margin-inline-start: 0px
  margin-inline-end: 0px