@import "variables"

html, body

  height: 100%
.swiper
  margin-bottom: 30px
  @media screen and (max-width: 768px)
    margin-bottom: 60px
  &-container
    max-width: 1400px
    height: 100%
  &-pagination-second
    display: none
    position: absolute
    text-align: center
    transition: .3s opacity
    transform: translate3d(0,0,0)
    z-index: 10
    @media screen and (max-width: 768px)
      display: block
    &-bullet
      width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px))
      height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px))
      display: inline-block
      border-radius: 50%
      background: var(--swiper-pagination-bullet-inactive-color,#000)
      opacity: var(--swiper-pagination-bullet-inactive-opacity, .2)

  &-pagination
    display: none
    @media screen and (max-width: 768px)
      display: block
  &-slide
    display: flex
    flex-direction: column
    //justify-content: space-between
    align-items: flex-start
    height: auto!important

    &.main__subscribe-item
      justify-content: flex-start
      height: 280px
  &-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

body .swiper-button-next, .swiper-rtl .swiper-button-prev, .swiper-button-next-second
  right: 29px
  left: auto
  @media screen and (max-width: 768px)
    display: none
body .swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-prev-second
  left: 29px
  right: auto
  @media screen and (max-width: 768px)
    display: none
body .swiper-button-next, body .swiper-button-prev, .swiper-button-next-second, .swiper-button-prev-second
  width: 24px
  height: 12px
  color: $footerText
  position: absolute
  margin-top: calc(0px - (var(--swiper-navigation-size)/ 2))
  z-index: 10
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  top: 57%
  @media screen and (max-width: 768px)
    display: none
.swiper-button-next-second, .swiper-button-prev-second
  @media screen and (max-width: 768px)
    display: none
body .swiper-button-next:after, body .swiper-button-prev:after, .swiper-button-next-second:after, .swiper-button-prev-second:after
  font-size: 0
  font-family: swiper-icons
  text-transform: none!important
  letter-spacing: 0
  font-variant: initial
  line-height: 1
body .swiper-horizontal>.swiper-pagination-bullets, body .swiper-pagination-bullets.swiper-pagination-horizontal, body .swiper-pagination-custom, body .swiper-pagination-fraction
  bottom: 105px
body .swiper-horizontal>.swiper-pagination-second-bullets, body .swiper-pagination-second-bullets.swiper-pagination-horizontal, body .swiper-pagination-custom, body .swiper-pagination-fraction
  bottom: 105px
  left: 0
  width: 100%
body .swiper-horizontal>.swiper-pagination-second-bullets .swiper-pagination-second-bullet, .swiper-pagination-horizontal.swiper-pagination-second-bullets .swiper-pagination-second-bullet
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px)
body .swiper-pagination-second-bullet-active
  opacity: var(--swiper-pagination-bullet-opacity, 1)
  background: var(--swiper-pagination-color,var(--swiper-theme-color))



