$mainGreen: #1EC6A7 //green color
$mainBlack: #151515 //black color

$footerBg: #343434 //dark
$footerText: #b3b3b3
//gray
$colorWhite: #FFFFFF //white

$sectionBg: #E5E5E5
$colorBgSection: #EDEDED

$buttonHover: #0a9c8d //green hover
$buttonShadow: #126b62
