$buttonBgRegular: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%)
$buttonBgHover: linear-gradient(102.48deg, #7B4646 -29.03%, #BF9191 97.75%)
$bg-color-banner: linear-gradient(101.38deg, #DDDDBF 3.06%, #ECECD5 85.68%)

$colorTextMain: #424242
$colorTextButton: #FFFFFF

$grayLinkColor: #BDBDBD
$colorCounter: #5E5C5A

$switcherColor: #ddd9d9