.footer {
	padding-top: 59px;
}

.footer__category-item {
	margin-right: 29px;
}

.footer__category-item:last-of-type {
	margin-right: 0;
}

.footer__category-label {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
	margin-bottom: 23px;
	width: 99px;
}
.footer__category-line {
	border-bottom: 1px solid #EFEFEF;
	margin-bottom: 24px
}
.footer__category-list {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 28px;
	
}

.footer__category-border {
	border-bottom: 1px solid #EFEFEF;
	margin-bottom: 37px;
}

/*-----section 2 contacts-----*/

.footer__contacts {
	margin-bottom: 38px;
	position: relative;
}
.footer__contacts-logo img {
	height: 45px;
}

.footer__contacts-item {
	margin-right: 19px;
}

.footer__category-list a {
	color: #828282;
}

.pd-t {
padding-top: 3px;
}

/*-----section 3 copyright-----*/

.footer__copyright {
	padding: 25px 0;
}

.footer__copyright-info, .footer__copyright-conf {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #828282;
	
}

.icon-abs-yout {
	position: absolute;
	top: 15px;
	left: 12px;
}

.icon-abs-vk {
	position: absolute;
	top: 15px;
	left: 72px;
}

.icon-abs-fb {
	position: absolute;
	top: 13px;
	left: 144px;
}

.icon-abs-insta {
	position: absolute;
	top: 11px;
	left: 203px;
}

