
.header__navigation {
	padding-top: 38px;
	padding-bottom: 17px;
	background-color: #E5E5E5;
	margin-left: 4px;
	text-align: center;
}

.header__navigation-item a {
	color: #333333;
}

.header__navigation-item a:hover{
	color:#F13C6E;
}

.header__navigation-item {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	
	margin-right: 29px;
	display: inline-block;
}

.header__navigation-item:last-of-type {
	margin-right: 0;
}

/*------header section 2 contacts-----*/

.header__contacts {
	padding-top: 20px;
	padding-bottom: 18px;
	border-bottom: 1px solid #EFEFEF;
}

.header__contacts-item img {
	height: 80px;
	position: relative;
}

.header__contacts-item  {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	letter-spacing: 0.1em;
	color: #F13C6E;
	text-transform: uppercase;
	margin-right: 20px;
	
}

.position-1 {
	position: absolute;
	left:0;
	top:0;
	animation-name: showlogo;
	animation-timing-function: linear;
	animation-duration: 0.8s;
	animation-fill-mode: forwards;
}

@keyframes showlogo {
	0% {
		left: 5%;
		top: 5%;
		transform: rotate(45deg);
	}

	50% {
		left: 7%;
		top: 12%;
		
	}
	75% {
		left: 8.5%;
		top: 12%;
		transform: rotate(120deg);
		
	}
	100% {
		left:10%;
		top: 12%;
		transform: rotate(180deg);
	}
}

@-webkit-keyframes showlogo {
	0% {
		left: 5%;
		top: 5%;
		transform: rotate(45deg);
	}

	50% {
		left: 7%;
		top: 12%;
		
	}
	75% {
		left: 8.5%;
		top: 12%;
		transform: rotate(120deg);
		
	}
	100% {
		left:10%;
		top: 12%;
		transform: rotate(180deg);
	}
}



.position-2 {
	position: absolute;
	right: 5%;
	top:5%;
	animation-name: showname;
	animation-timing-function: ease-in;
	animation-duration: 0.8s;
	animation-fill-mode: forwards;
}

@keyframes showname {

	0% {
		right: 10%;
		top: 7%;
		transform: skew(85deg);
	}

	50% {
		right: 20%;
		top: 10%;
		transform: skew(75deg);
	}
	75% {
		right: 40%;
		top: 11%;
		transform: skew(50deg);
		
	}
	100% {
		right:70%;
		top: 12%;
		
	}
}

@-webkit-keyframes showname {

	0% {
		right: 10%;
		top: 7%;
		transform: skew(85deg);
	}

	50% {
		right: 20%;
		top: 10%;
		transform: skew(75deg);
	}
	75% {
		right: 40%;
		top: 11%;
		transform: skew(50deg);
		
	}
	100% {
		right:70%;
		top: 12%;
		
	}
}



p.header__contacts-item {
	padding-top: 20px;
}

.contacts-feedback {
	padding-left: 50px;
	padding-top: 19px;
}

.contacts-phone {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #000000;
	display: block;
	margin-right: 40px;
	margin-top: 11px;
	margin-bottom: 11px
}

.contacts-phone:hover {
	font-weight: 700;
}

.contacts-btn {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	display: block;
	border: 2px solid #F13C6E;
	border-radius: 40px;
	background: #FFFFFF;
	padding: 11px 24px 12px 25px;
	color: #000000;
}

.contacts-btn:hover {
	transform: skew(15deg);
}

/*------header section 3 nav-----*/

.header__navigation-services {
	padding-top: 31px;
	padding-bottom: 30px;
	text-align: center;
	margin-left: 52px;
}

.header__navigation-services-item {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	margin-right: 40px;
	display: inline-block;
}
.header__navigation-services-item a{
	color: #000000;
}

.header__navigation-services-item a:hover{
	color: #F13C6E;
}

/*------header section 4 banner-----*/

.header__banner {
	background-image: url('../img/background.png');
	padding-top: 191px;
	padding-bottom: 194px;
}

.header__banner-label {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	color: #FFFFFF;
	margin-bottom: 39px;

}
.header__banner-desc {
	margin-bottom: 45px;
}

.header__banner-btn {
	letter-spacing: 0.05em;
	width: 170px;
	height: 40px;
	display: block;
	background: #F13C6E;
	border: 2px solid #FFFFFF;
	border-radius: 40px;
	padding: 11px 24px 13px 23px;
}

.header__banner-btn:hover {
	transform: skew(15deg);
}