.main {
	padding-top: 80px;
	background: #E5E5E5;
}
.main__section-propositions {
	padding-bottom: 100px;
}
.main__label {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: #000000;
	margin-bottom: 39px;
}

.main__cards {
	text-align: center;
	margin: 0 14px;
	padding: 25px 30px 33px 30px;
	background: #FFFFFF;
	
}

.main__cards:last-of-type {
	margin-right: 0;
}

.main__cards:first-of-type {
	margin-left: 0;
}

.main__cards img {
	height: 166px; 
	padding-left: 35px;
	padding-right: 35px;
	margin-bottom: 18px;
}

.main__cards:hover {
	box-shadow: 2px 2px 6px 5px rgba(189, 187, 187, 0.8);
}

.main__cards-desc {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #333333;
	margin-bottom: 15px;
}
.main__cards-price {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 21px;
	line-height: 25px;
	text-align: center;
	letter-spacing: 0.05em;
	color: #000000;
	margin-bottom: 24px;
}
.main__cards-btn {
	text-align: center;
	letter-spacing: 0.05em;
	background: #F13C6E;
	border-radius: 30px;
	padding: 9px 40px 9px 39px;
}

.main__tickets-contacts-btn:hover {
	transform: skew(15deg);
}

.main__cards-btn:hover {
	background-color: #f5638a;
}

/*-----section 2-------*/

.main__delivery {
	padding-bottom: 98px;
}

.main__tickets-bonus {
	background: #F13C6E;
	margin-right: 31px;
	padding-top: 36px;
	padding-left: 40px;
	padding-bottom: 36px;
}

.main__tickets-bonus-label {
	margin-bottom: 18px;
}
.main__tickets-bonus-desc {
	text-align: left;
	margin-bottom: 27px;
}

.main__tickets-bonus-input {
	width: 225px;
	height: 35px;
	background: #FFFFFF;
	border-radius: 30px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	padding: 0 25px;
}

.main__tickets-bonus-input:focus {
	color: black;
	box-shadow: inset 0 1px 3px 1px  rgba(0,0,0,.5), 
	inset 0 2px 1px 10px rgba(0,0,0,0);
}

input::placeholder {
	color: #C4C4C4;
	padding: 9px 104px 9px 0;
}
.main__tickets-bonus-logo img {
	margin-left: 65px;
}
.main__tickets-contacts {
	background: #F13C6E;
	padding-top: 37px;
	padding-left: 38px;
	padding-bottom: 36px;
}
.main__tickets-contacts-btn {
	text-align: center;
	background: #F13C6E;
	border: 2px solid #FFFFFF;
	border-radius: 30px;
	display: block;
	padding: 8px 26px 8px 26px;
}

.main__tickets-contacts-logo img {
	margin-top: 20px;
	margin-left: 94px;
}

.main__tickets-contacts-label {
	margin-bottom: 18px;
}

.main__tickets-contacts-desc {
	margin-bottom: 26px;
}

/*-----section impuls------*/

.main__img {
	padding-bottom: 78px;
}

.main__img-item {
	display: block;
	margin-right: 1px;
	margin-bottom: 1px;
	background-color: #ffffff;
}

.main__img-item:hover {
	transform: scale(1.05);
	transition: all ease-out 0.5s;
	box-shadow: 1px 1px 3px 2px #f13c6f74;
}

.main__img-item:last-of-type {
	margin-right: 0;
}

.main__img-item img{
	padding: 36px 69px 34px 59px;
}

.main__section-look {
padding-bottom: 81px;
}



