.modal {
	position: absolute;
	top: 100%;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(72, 43, 49, 0.67);
	transition: all ease-out 1s;
}

.modal__subscribe {
	opacity: 0;
	pointer-events: none;
	display: inline-block;
	border-radius: 30px;
	padding: 20px;
	position: absolute;
	left: 40%;
	top: 35%;
	background: rgb(238,174,202);
background: -moz-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,205,148,1) 100%);
background: -webkit-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,205,148,1) 100%);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,205,148,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#e9cd94",GradientType=1);
}

.modal.show {
	top: 0;
}


.modal.show .modal__subscribe {
	opacity: 1;
	pointer-events: initial;
}

.modal__label {
	margin:10px;
}

.pad-r {
	padding-right: 29px;
}
.pd-r {
	padding-right: 31px;
}
.mg-l {
	margin-left: 10px;
}
.label-block {
	display: block;
	margin: 10px 0;
}
.btn-submit {
	margin-left: 10px;
}
label [type="radio"] {
	margin: 0 5px;
}

input[type="text"], input[type="email"] {
	background-color: rgba(248, 243, 248, 0.418);
	padding: 10px;
	border-radius: 10px;
}

input[type="text"]:focus, input[type="email"]:focus {
	box-shadow: 1px 1px 3px 2px inset rgba(185, 183, 183, 0.549);
}

span {
	color: brown;
	font-weight: 700;
	
}
.btn-submit {
	display: block;
	background-color: brown;
	color: aliceblue;
	margin-top: 20px;
	margin-left: 35%;
	padding: 10px;
}

.btn-submit p {
	transform-style: preserve-3d;
}
.btn-submit:hover {
	background-color: rgb(255, 0, 0);
	transform: scale3d(1.2,1.2,1.3);
	border-radius: 10px;
	transition-duration: 1s;
}



.feedback-btn {
	width: 85px;
	height: 70px;
	border-radius: 100%;
	background: rgb(242,49,7);
	background: -moz-linear-gradient(70deg, rgba(242,49,7,0.6113795860140931) 23%, rgba(241,99,251,0.9335084375547094) 63%);
	background: -webkit-linear-gradient(70deg, rgba(242,49,7,0.6113795860140931) 23%, rgba(241,99,251,0.9335084375547094) 63%);
	background: linear-gradient(70deg, rgba(242,49,7,0.6113795860140931) 23%, rgba(241,99,251,0.9335084375547094) 63%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f23107",endColorstr="#f163fb",GradientType=1);
}

div.header__banner {
	position: relative;
	
}

.feedback-btn a {
	position: absolute;
	left: 0%;
	top: 33%;
	text-align: center;
	color: antiquewhite;
	
}

.fa-solid {
	position:absolute;
	bottom: 105%;
	left: 100%;
	color: rgba(0, 0, 0, 0.127);
	font-size: 1.8rem;
	cursor: pointer;
}


div.feedback-btn {
	position: fixed;
	left: 0%;
	top: 89%;
	z-index: 1;
	

}

div.feedback-btn:hover {
	box-shadow: 1px 1px 10px 5px rgb(251, 255, 0);
}

